0 @I1@ INDI
1 NAME Thomas Trask /Wetmore/ IV
1 REFN ttw4
1 SEX M
1 BIRT
2 DATE 18 December 1949
2 PLAC New London, New London County, Connecticut, United States
2 DOCT Charles Barnham
2 SOUR New London birth records
1 GRAD
2 INST Carnegie-Mellon University
2 DATE May 1971
2 PLAC Pittsburgh, Pennsylvania, United States
2 DEGR Bachelor of Arts, Psychology
1 GRAD
2 INST University of Connecticut
2 DATE 1980
2 PLAC Storrs, Connecticut, United States
2 DEGR Master of Science, Computer Science
1 GRAD
2 INST University of Connecticut
2 DATE 1982
2 PLAC Storrs, Connecticut
2 DEGR Doctor of Philosophy, Computer Science
1 OCCU Computer Scientist, Software Engineer
1 RESI
2 DATE 1972 to 1976
2 PLAC Fairbanks, Alaska, United States
2 ADDR 746 Ninth Avenue, 99701
1 RESI
2 DATE 1976 to 1978
2 PLAC Edmonton, Alberta, Canada
2 ADDR 6549 112A Street
1 RESI
2 DATE 1978 to 1982
2 PLAC Storrs, Mansfield, Windham, Connecticut
2 ADDR 128 Northwood Apartments
1 RESI
2 DATE 1982 to 2015
2 PLAC Newburyport, Essex, Massachusetts, United States
2 ADDR 2 Barton Street, 01950
2 PHON 978-465-3220
2 SOUR Thomas T. Wetmore IV
1 EMPL
2 DATE 1972 to 1976
2 PLAC College, Fairbanks, Alaska, United States
2 INST Geophysical Institute, University of Alaska
1 EMPL
2 DATE 1976 to 1978
2 PLAC Edmonton, Alberta, Canada
2 INST L.G.L. Environmental Research Associates, Ltd
1 EMPL
2 DATE 1978 to 1981
2 PLAC Storrs, Mansfield, Windham, Connecticut, United States
2 INST University of Connecticut
1 EMPL
2 DATE 15 March 1982 to 1995
2 PLAC North Andover and Andover, Massachusetts, United States
2 INST AT&T Bell Laboratories
1 EMPL
2 DATE 1996
2 PLAC North Andover, Massachusetts, United States
2 INST Lucent Technologies
1 FAMC @F2@
1 FAMS @F1@
0 @LGW@ INDI
1 NAME Luann Frances /Grenda/
1 SEX F
1 BIRT
2 DATE 10 July 1949
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, United States
1 GRAD
2 INST Carnegie-Mellon University
2 DATE May 1971
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, United States
2 DEGR Bachelor of Fine Arts
1 RESI
2 DATE 1949 to 1967
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, United States
2 ADDR 1 Pico Street, Millvale
1 FAMC @F3@
1 FAMS @F1@
0 @I3@ INDI
1 NAME Anna Vivian/Wetmore/
1 SEX F
1 BIRT
2 NAME Anna Vivian Wetmore
2 COND female, single birth
2 DATE 14 December 1974
2 TIME 12:27 p.m.
2 PLAC Fairbanks, Alaska, United States
2 HOSP Fairbanks Memorial Hospital
2 FATH
3 NAME Thomas Trask Wetmore IV
3 AGE 24 years
3 BIRT
4 PLAC Connecticut
3 OCCU Computer Programmer
3 INFO University of Alaska
2 MOTH
3 MAID Luann Frances Grenda
3 AGE 25 years
3 BIRT
4 PLAC Pennsylvania
2 RESI
3 PLAC Fairbanks, Alaska
3 ADDR 746 Ninth Avenue, Fairbanks, Alaska, 99701
2 PHYS Dr. Lawrence I. Dunlap, M.D.
2 SOUR Alaska Certificate of Live Birth
1 EDUC
2 DATE fall 1988 to spring 1992
2 INST Newburyport High School
1 EMPL
2 DATE 31 August 1991
2 PLAC Newburyport, Essex County, Massachusetts
2 INST Dragon's Nest
1 EVEN Matriculation
2 DATE 28 August 1992
2 PLAC Orono, Maine
2 INST University of Maine
1 FAMC @F1@
0 @TTW3@ INDI
1 NAME Thomas Trask /Wetmore/ III
1 REFN ttw3
1 SEX M
1 TITL Rear Admiral
1 BIRT
2 DATE 15 October 1925
2 PLAC New London, New London, Connecticut, United States
1 GRAD
2 DATE 1948
2 PLAC New London, New London, Connecticut, United States
2 INST United States Coast Guard Academy
2 DEGR Bachelor of Science, Marine Engineering
1 RESI
2 PLAC Boston, Massachusetts, United States
1 RESI
2 PLAC Glen Burnie, Maryland, United States
2 INST Naval Postgraduate School
3 PLAC Annapolis, Maryland
1 RESI
2 PLAC Carmel, California, United States
2 INST Naval Postgraduate School
3 PLAC Monterey, California, United States
1 RESI
2 PLAC Alexandria and Falls Church, Virginia, United States
1 RESI
2 PLAC New London, New London County, Connecticut, United States
1 RESI
2 PLAC Charleston, South Carolina, United States
1 RESI
2 PLAC Chesapeake and Portsmouth, Virginia, United States
2 ADDR 3528 Wright Road, Edgewood Park, Churchland
2 PHON 484-4532
1 RESI
2 PLAC Governors Island, New York, New York, United States
1 RESI
2 PLAC New London, New London County, Connecticut
1 RESI
2 PLAC Annandale, Virginia, United States
1 RESI
2 PLAC Portsmouth, Virginia, United States
1 RESI
2 PLAC New London, New London County, Connecticut, United States
2 ADDR 62 Glenwood Place
2 PHON 203-443-0089
1 OCCU United States Coast Guard Officer
1 EVEN write up in 1992-1993 Who's Who in America
2 TEXT WETMORE, THOMAS TRASK III, foundation administrator, retired
3 CONT coast guard officer; b. New London, Conn., Oct. 15, 1925;
3 CONT s. Thomas Trask and Vivian (Brown) W.; m. Joan M. Hancock,
3 CONT Feb. 5, 1949; children: Thomas Trask IV; James R., Jennifer
3 CONT Wetmore Sellers, Daniel H., Judith J. Wetmore Logan.
3 CONT Student, Yale U., 1943-44; B.S. in Marine Engring, U.S.
3 CONT Coast Guard Acad., 1948; postgrad., U.S. Naval Postgrad.
3 CONT Sch., 1951; M.A., N.Y.U., 1973.
3 CONT Commd. ensign U.S. Coast Guard, 1948, advanced through
3 CONT grades to rear adm., 1977; instr. profl. studies dept. C.G.
3 CONT Acad., New London, Conn., 1957-61; comdg. officer tender
3 CONT USCGC Papaw, Charleston, S.C., 1961-63; chief
3 CONT communications br. 5th C.G. Dist., Portsmouth, Va.,
3 CONT 1963-1967; comdg. officer USCGC Chincoteague, Norfolk, Va.,
3 CONT 1967-69; communications officer C.G. Atlantic Area,
3 CONT Governors Island, N.Y., 1969-71; chief aids to nav. br. 3rd
3 CONT C.G. Dist, Governors Island, 1971-74; chief ops. div. 3rd
3 CONT C.G. Dist, 1974-75; dep. comdr. Atlantic Area, 1975-76;
3 CONT asst. supt. C.G. Acad., 1976-77; chief Office of Reserve,
3 CONT U.S.C.G. Hdqrs., Washington, 1977-79; dist. comdr. 5th C.G.
3 CONT Dist., 1979-81; ret., 1981; exec. dir. Pequot Community
3 CONT Found.
3 CONT Effective cycling instr. League Am. Wheelmen.
3 CONT Decorated Legion of Merit, Meritorious Service medal with
3 CONT gold star, C.G. Commendation medal with gold star, C. G.
3 CONT Achievement medal with ops. disting. device.
3 CONT Mem. U.S.C.G. Acad. Alumni Assn., Ret. Officers Assn., Res.
3 CONT Officers Assn., Pequot Cycling Club.
3 CONT Club: Rotary.
3 CONT Home: 62 Glenwood Pl New London CT 06320-2907
1 DEAT
2 DATE 30 December 2011
2 PLAC New London, New London, Connecticut, United States
1 FAMC @F4@
1 FAMS @F2@
0 @I7@ INDI
1 NAME JoAn Marie /Hancock/
2 NOTE Name used as a school girl
1 NAME Joan Marie /Hancock/
1 NAME Joann Marie /Hancock/
2 NOTE Name used later in life to avoid confusion
1 SEX F
1 BIRT
2 DATE 6 June 1928
2 PLAC New London, New London, Connecticut, United States
2 HOSP Lawrence and Memorial Hospital
1 DEAT
2 DATE 9 December 2008
2 TIME 1:09 PM
2 PLAC New London, New London, Connecticut, United States
2 HOSP Lawrence and Memorial Hospital
1 BURI
2 DATE 12 December 2008
2 PLAC Waterford, New London, Connecticut, United States
2 CEME Jordan Cemetery
1 FAMC @F5@
1 FAMS @F2@
0 @I12@ INDI
1 NAME Anthony /Grenda/
1 SEX M
1 BIRT
2 DATE 19 May 1913
2 PLAC Pittsburgh, Pennsylvania
1 BIRT
2 NAME Anton Grenda
2 SEX M
2 FACT Legitmate -- yes
2 DATE 19 May 1913
2 TIME 10:30 pm
2 PLAC Pittsburgh, Allegheny, Pennsylvania
2 ADDR #9 Peach Ay [Alley], 23 Ward
2 FATH
3 NAME Jan Grenda
3 AGE 40 years
3 RESI
4 ADDR 9 Peach Ay [Alley]
3 BIRT
4 PLAC Lezzno, Germany (probably Leszno, Poland)
3 OCCU Laborer
2 MOTH
3 NAME Theofila Kossek
3 AGE 37 years
3 RESI
4 ADDR 9 Peach Ay [Alley]
3 BIRT
4 PLAC [--] Ostrovi, Germany
3 OCCU Housekeeper
3 FACT Number of children of this mother -- 10 [extremely unlikely]
4 CONT Born alive and now living -- 2
4 CONT Born alive but now dead -- [blank]
4 CONT Stillborn -- [blank]
2 ROLE Midwife
3 NAME Frantiska Sulc
3 ADDR 920 Progress Street
2 EVEN Certificate filed
3 DATE 27 May 1913
2 ROLE Registrar
3 NAME J T Edwards
2 SOUR Commonwealth of Pennsylvania Certificate of Birth
1 DEAT
2 DATE 1 October 1996
2 PLAC Pittsburgh, Pennsylvania
1 BURI
2 DATE 4 October 1996
2 PLAC Pittsburgh, Pennsylvania
1 RESI
2 DATE 1930
2 PLAC Pittsburgh, Pennsylvania
2 ADDR 1030 Welser Way
2 OCCU laborer
2 NOTE Source says living with Dorothy Grenda, widow of John.
2 SOUR 1930 Pittsburgh and Allegheny City Directory
1 FAMC @F100@
1 FAMS @F3@
0 @I13@ INDI
1 NAME Margaret Lillian /Schroeffel/
1 SEX F
1 BIRT
2 DATE 29 December 1917
2 PLAC Pittsburgh, Pennsylvania
1 DEAT
2 DATE 4 May 1998
2 PLAC Pittsburgh, Pennsylvania
1 NOTE Church records give her birth as 28 December 1917.
1 FAMC @F101@
1 FAMS @F3@
0 @I17@ INDI
1 NAME Thomas Trask /Wetmore/ Jr
1 REFN ttwjr
1 SEX M
1 INFO He was generally called Trask.
1 BIRT
2 NAME Thomas Trask Wetmore Jr
2 DATE 5 May 1896
2 PLAC New London, New London County, Connecticut, United States
2 ADDR 12 Jefferson Avenue
2 FATH
3 NAME Thomas Trask Wetmore
3 AGE 31 years
3 INFO white
3 OCCU music dealer
3 RESI
4 PLAC New London, New London County, Connecticut, United States
5 ADDR 12 Jefferson Avenue
3 BIRT
4 PLAC Maine
2 MOTH
3 NAME Margaret E Kaneen
3 AGE 34 years
3 INFO white
3 NOTE number of children 2
3 NOTE number of living children 2
3 BIRT
4 PLAC England
2 RECR E Morgan, 6 May 1896
2 SOUR New London birth records
1 INFO He is not mentioned in New London city directories before 1914.
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1914
2 PLAC New London, Connecticut, United States
2 ADDR Easterly Place
3 INFO This is the same address as his father.
2 OCCU salesman at 243 State
2 SOUR 1914 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1915
2 PLAC New London, Connecticut, United States
2 ADDR Easterly Place
3 INFO This is the same address as his father.
2 OCCU salesman at 243 State
2 SOUR 1915 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1916
2 PLAC New London, Connecticut, United States
2 ADDR Easterly Place
3 INFO This is the same address as his father.
2 OCCU salesman at S.N.E.Tel.Co.
2 OCCU proprietor of Wetmore Piano Co.
2 SOUR 1916 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1917
2 PLAC New London, Connecticut, United States
2 ADDR Easterly Place
3 INFO This is the same address as his father.
2 OCCU cashier at S.N.E.Tel.Co.
2 SOUR 1917 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1918
2 PLAC New London, Connecticut, United States
2 ADDR Easterly Place
3 INFO This is the same address as his father.
2 OCCU cashier at S.N.E.Tel.Co.
2 SOUR 1918 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1919
2 PLAC New London, Connecticut, United States
2 ADDR Easterly Place
3 INFO This is the same address as his father.
2 OCCU cashier at S.N.E.Tel.Co.
2 SOUR 1919 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1920
2 PLAC New London, Connecticut, United States
2 ADDR 39 Brook
2 OCCU business man
3 INFO Wetmore and Beran, real estate and insurance
4 INFO Beran was J. A. Beran
3 ADDR (12) 159 State
3 PHON 96
2 SOUR 1920 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1921
2 PLAC New London, Connecticut, United States
2 ADDR 31 Hempstead
2 OCCU business man
3 INFO real estate and insurance
3 ADDR (12) 159 State
3 PHON 96
2 SOUR 1921 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1923
2 PLAC New London, Connecticut, United States
2 ADDR 29 Hempstead
2 OCCU business man
3 INFO real estate and insurance
3 ADDR (12) 159 State
3 PHON 96
2 SOUR 1923 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1924
2 PLAC New London, Connecticut, United States
2 ADDR 29 Hempstead
2 OCCU business man
3 INFO real estate and insurance
3 ADDR (12) 159 State
3 PHON 96
2 SOUR 1924 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1925
2 PLAC New London, Connecticut, United States
2 ADDR 73 Lower Blvd.
2 OCCU business man
3 INFO real estate and insurance
3 ADDR (12) 159 State
3 PHON 96
2 WIFE
3 NAME Vivian B.
2 SOUR 1925 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1926
2 PLAC New London, Connecticut, United States
2 ADDR 73 Lower Blvd.
2 OCCU business man
3 INFO real estate and insurance
3 ADDR (315-316) 309 State
3 PHON 96
2 WIFE
3 NAME Vivian B.
2 SOUR 1926 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1927
2 PLAC New London, Connecticut, United States
2 ADDR 73 Lower Blvd.
2 OCCU realtor
3 INFO real estate and insurance
3 ADDR (315-316) 309 State
3 PHON 96-2
2 WIFE
3 NAME Vivian B.
2 SOUR 1927 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1928
2 PLAC New London, Connecticut, United States
2 ADDR 73 Lower Blvd.
2 OCCU realtor
3 INFO real estate and insurance
3 ADDR (315-316) 309 State
3 PHON 7378
2 WIFE
3 NAME Vivian B.
2 SOUR 1928 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1929
2 PLAC New London, Connecticut, United States
2 ADDR 73 Lower Blvd.
2 OCCU realtor
3 INFO real estate and insurance
3 ADDR (315-316) 309 State
3 PHON 7378
2 WIFE
3 NAME Vivian B.
2 SOUR 1929 New London city directory
1 RESI
2 NAME Thomas T. Wetmore Jr.
2 DATE 1930
2 PLAC New London, Connecticut, United States
2 ADDR 73 Lower Blvd.
2 OCCU real estate
3 ADDR (315-316) 309 State
2 WIFE
3 NAME Vivian B.
2 SOUR 1930 New London city directory
1 INFO The New London city directories after 1930 haven't been
2 CONT checked.
1 NOTE His social security number was 044-14-1792.
1 RESI
2 PLAC New London, New London, Connecticut, United States
2 ADDR 73 Lower Boulevard
2 PHON 203-443-5427
1 DEAT
2 DATE 8 November 1970
2 PLAC New London, New London County, Connecticut, United States
1 BURI
2 PLAC Danby, Vermont, United States
2 CEME Scottsville Cemetery
2 SOUR direct knowledge
1 INFO
2 TEXT Thomas Trask Wetmore, Jr., was born in New London, Connecticut, May 5, 1896,
3 CONT and there was educated in the public schools, leaving Bulkeley High School
3 CONT in his junior year.
3 CONT He was in the employ of the Ship and Engine Company until October 30, 1917,
3 CONT when he enlisted in the United States navy for the period of the war between
3 CONT the United States and Germany.
3 CONT He served until honorably discharged, then returned to New London, were he was
3 CONT engaged with the local telephone compnay until October 1, 1919, when, under the
3 CONT name Wetmore & Beran, he established a real estate and insurance business,
3 CONT now the most important of its kind in the city.
3 CONT The partnership was dissolved in February, 1921, and Mr. Wetmore continues the
3 CONT business alone.
3 CONT Mr. Wetmore is a young man of energy and ability and is succeeding in his business.
2 TEXT Mr. Wetmore is a son of Thomas Trask Wetmore, Sr., born in New London county,
3 CONT now a retire business man, but deeply interested in the subject of antique furniture.
3 CONT His wife, Margaret Ellen (Kaneen) Wetmore, born in New London, died May 10, 1900,
3 CONT leaving a son, Thomas Trask, Jr., of previous mention, and a daughter,
3 CONT Portia Louise, who married Captain Wales A Benham.
2 SOUR "A Modern History of New London County," Volume 2, edited by
3 CONT Benjamin Tinkham Marshall. 1922.
1 OCCU real estate and insurance broker
1 TODO Get his listings from the post-1930 New London city directories
1 TODO Include his W W I miliary record.
1 OBIT
2 DATE 9 November 1970
2 NEWS The New London Day
2 TEXT
2 TEXT Thomas Wetmore
2 TEXT New London -- Thomas Trask Wetmore Jr., 74, of 73 Lower Boulevard,
2 TEXT died unexpectedly Sunday at Lawrence Memorial Hospital, where he had
2 TEXT been admitted earlier in the day.
2 TEXT
2 TEXT Born May 5, 1896, in New London, he was the son of Thomas J. [sic] and
2 TEXT Margaret Kaneen Wetmore.
2 TEXT He was a real estat [sic] and insurance broker in New London for many years.
2 TEXT Mr. Wetmore was a Coast Guard veteran of World War I and was an avid fisherman
2 TEXT
2 TEXT Surviving are his widow, the former Vivian Brown; two sons, Thomas T. Wetmore 3rd
2 TEXT of Governors Island, N.Y., and James H. Wetmore of Groton, and nine grandchildren.
2 TEXT
2 TEXT Funeral services will be conducted at 11 a.m. Wednesday at the Byles Memorial
2 TEXT Funeral Home.
2 TEXT Burial will be Thursday in Danby, Vt.
2 TEXT
2 TEXT There are no calling hours.
1 FAMC @F6@
1 FAMS @F4@
0 @I18@ INDI
1 NAME Vivian Genevieve /Brown/
1 SEX F
1 BIRT
2 DATE 5 April 1896
2 PLAC Mondovi, Wisconsin
2 SOUR Vivian Wetmore
1 DEAT
2 DATE 30 March 1998
2 PLAC New London, Connecticut
2 SOUR Thomas Wetmore IV
1 NOTE Her name is written as Violet on her birth certificate.
2 SOUR Vivian Wetmore
1 REMV
2 DATE about 1898
2 FROM Mondovi, Wisconsin
2 TO Danby, Vermont
2 SOUR Vivian Wetmore
1 GRAD
2 DATE 1913
2 PLAC Vermont
2 INST Troy Conference Academy
2 SOUR Vivian Wetmore
1 GRAD
2 DATE 1918
2 PLAC New London, New London, Connecticut
2 INST Joseph Lawrence Hospital
2 DEGR Registered Nurse
2 SOUR Vivian Wetmore
1 FAMC @F7@
1 FAMS @F4@
0 @I20@ INDI
1 NAME Richard James /Hancock/
1 SEX M
1 BIRT
2 DATE 18 August 1904
2 PLAC New London, New London County, Connecticut
1 RESI
2 PLAC New London, New London County, Connecticut
2 ADDR Fair Harbor Place
1 RESI
2 PLAC Waterford, New London County, Connecticut
2 ADDR 17 Magonk Point Road
1 CENS
2 DATE 19 January 1920
2 PLAC New London, New London County, Connecticut
3 ADDR 16 Evergreen Avenue
2 NAME Richard J Hancock
2 SEX M
2 AGE 15
2 COLO White
2 RELA Son
2 STAT Single
2 OCCU None
2 BIRT
3 PLAC Connecticut
2 FATH
3 BIRT
4 PLAC Maryland
2 MOTH
3 BIRT
4 PLAC England
2 SOUR 1920 U.S. Census of father Charles E Hancock
1 OCCU Hospital Administrator
1 DEAT
2 DATE 24 December 1976
2 PLAC Waterford, New London County, Connecticut
2 ADDR 17 Magonk Point Road
1 OBIT
2 DATE 27 December 1976
2 PLAC New London, Connecticut
2 SOUR The New London "Day"
2 HEAD Richard Hancock, 72, dies; hospital head for 34 years
2 TEXT Waterford - Richard James Hancock, 72, of 17 Magonk Point Road, a
3 CONT longtime chief administrator at Lawrence Memorial Hospital, was
3 CONT dead on arrival at the hospital Friday night after being
3 CONT stricken at home.
3 CONT
3 CONT Born in New London Aug. 18, 1904, the son of Charles and Marie
3 CONT Escott Hancock, he was married to Muriel Smith in New London
3 CONT Sept. 24, 1927.
3 CONT
3 CONT Mr. Hancock was appointed chief administrator at the hospital in
3 CONT March 1937 and remained at that post until he retired Dec. 31,
3 CONT 1970.
3 CONT
3 CONT During his long tenure as chief executive oficer of the
3 CONT hospital, Mr. Hancock superised most of its major expansion
3 CONT programs, including construction of the maternity wing, the
3 CONT administrative and operating wing, the Palmer wing and the north
3 CONT wing.
3 CONT
3 CONT He was a corporator, honorary corporator and trustee of the
3 CONT hospital.  He was also a Fellow in the American College of
3 CONT Hospital Administrators, a member and past president of the
3 CONT Connecticut Hospital Association, past president of the New
3 CONT England Hospital Assembly and a former trustee of the American
3 CONT Hospital Association.
3 CONT
3 CONT Mr. Hancock was graduated from the former Bulkeley School in the
3 CONT class of 1921.  He was employed at the former Mariners Savings
3 CONT Bank in New London until 1928 when he began working at the
3 CONT hospital.
3 CONT
3 CONT He was a member of the Brainard Lodge of Masons, Connecticut
3 CONT Consistory, Valley of Norwich, 32nd Degree, a member of the New
3 CONT London Rotary Club and treasurer of the Waterford Historical
3 CONT Society.
3 CONT
3 CONT He was also a volunteer with the American Cancer Society and on
3 CONT June 26, 1974, he was made an honorary life member of the
3 CONT society.  He was also a member of the board of the
3 CONT Bacon-Hinckley Home of New London.
3 CONT
3 CONT Besides his wife Muriel, of Waterford, he leaves one son,
3 CONT Commander Richard J. Hancock Jr., U.S. Navy, of Virginia Beach,
3 CONT Va.; three daughters, Mrs. Joan Wetmore of New London, Mrs.
3 CONT Nancy Carr of Waterford, and Mrs. Pamela Knapp of Rockville,
3 CONT Md.; and 18 grandchildren and two great-grand-children.
3 CONT
3 CONT Funeral services will be at the Waterford Presbyterian Church,
3 CONT Great Neck Road, at 1 p.m. Tuesday.  Internment will be in
3 CONT Jordan Cemetery, Waterford.  Visiting hours are 7 to 9 p.m.
3 CONT today at the Byles Memorial Home, 99 Huntington St., New
3 CONT London.  Contributions may be made to the Lawrence Memorial
3 CONT Hospital's Development Fund.
1 NEWS
2 DATE 28 December 1976
2 PLAC New London, Connecticut
2 SOUR The New London "Day," 28 December 1976, page 10
2 HEAD Opinion of The Day \ Richard Hancock
2 TEXT To many people in Eastern Connecticut, the name of Richard J.
3 CONT Hancock is synonymous with Lawrence Memorial Hospital.  There is
3 CONT good reason for that impression.  Dick Hancock had devoted the
3 CONT greater part of his life, some 42 years, to achieve the smooth
3 CONT functioning service qualities of the hospital.  It is today a
3 CONT regional institution, widely respected throughout the Northeast,
3 CONT largely because Mr. Hancock gave so much of himself to insure
3 CONT its success.
3 CONT
3 CONT Lawrence Memorial was a smalltown community hospital when he
3 CONT went to work there in the bookkeeping department in 1927.  But
3 CONT his interests were not confined to the ledgers.  His overriding,
3 CONT but never effusive, concern was for the people who were patients
3 CONT and for their relatives, for the doctors, nurses and support
3 CONT staff and for the environment in which all came together there
3 CONT in the cause of humanity.
3 CONT
3 CONT Mr. Hancock's dedication did not escape the perceptive eye of
3 CONT Katherine Prindiville, the then superintendent.  Miss
3 CONT Prindiville gave him the opportunity to act as understudy, and
3 CONT assignment he accepted with untiring zeal.  It was only natural
3 CONT that when she retired in March, 1937, he was named her
3 CONT successor.
3 CONT
3 CONT No better choice could have been made.
3 CONT
3 CONT The great advances in medicine were changing all hospitals for
3 CONT the better, making them of greater service to many more people.
3 CONT It is to Mr. Hancock's credit and the community's advantage that
3 CONT he understood the needs and was able to become a leader in
3 CONT seeing that needs were met.  Four major wings were added during
3 CONT his tenure.  Despite the difficulties such construction entail
3 CONT for a fully operational hospital, it was a remarkably smooth
3 CONT transition from small community hospital to a 324-bed regional
3 CONT general institution.
3 CONT
3 CONT Essentially, Richard J. Hancock was a conservative person.  It
3 CONT was among other qualities that enabled him to succeed in casting
3 CONT into permanent mold the dreams and aspirations of the many who
3 CONT rallied to the call for an improved hospital.
3 CONT
3 CONT Something at Lawrence Memorial should bear his name in
3 CONT perpetuity.  We can think of no more fitting tribute than to
3 CONT name the new North Wing for him.
3 CONT
3 CONT For this was a man who deserves to be remembered, to be emulated
3 CONT by all in daily living.  Humane, yet tough-minded.  An honest,
3 CONT hard-working, keen-minded professional who achieved much which
3 CONT will benefit humankind in these parts for many years to come.
3 CONT Richard J. Hancock sought no personal honors during a lifetime
3 CONT of work in behalf of this community.;  But now it is right that
3 CONT we express ourselves in meaningful terms.  Richard J. Hancock
3 CONT achieved a lot that was good for this city and for its environs.
1 BURI
2 DATE 28 December 1976
2 PLAC Waterford, New London, Connecticut
2 CEME Jordan Cemetery
1 FAMC @F62@
1 FAMS @F5@
0 @I21@ INDI
1 NAME Muriel Armstrong /Smith/
1 SEX F
1 BIRT
2 DATE 28 October 1905
2 PLAC New Haven, Connecticut
1 DEAT
2 DATE 1 August 1995
2 PLAC Waterford, New London County, Connecticut
1 BURI
2 DATE 3 August 1995
2 PLAC Waterford, New London County, Connecticut
2 CEME Jordan Cemetery
1 FAMC @F63@
1 FAMS @F5@
0 @TTWSr@ INDI
1 NAME Thomas Trask /Wetmore/ Sr
1 NAME Thomas Trask /Wetmore/
1 REFN ttwsr
1 SEX M
1 BIRT
2 DATE 13 March 1866
2 PLAC Plympton, Saint Mary's Bay, Digby County, Nova Scotia, Canada
2 SOUR summary
1 REMV
2 DATE 1869
2 PLAC Norwich, New London County, Connecticut
2 INFO with father and family
2 SOUR obituary
1 REMV
2 DATE 1872
2 PLAC New London, New London County, Connecticut
2 INFO with father and family
2 SOUR obituary
1 RESI
2 NAME Thomas T Wetmore 2nd
3 INFO He was presumably called "2nd" because of his uncle.
2 DATE 1884-5
2 PLAC New London, Connecticut
2 ADDR 23 Starr
3 INFO This is also the address of his father.
2 OCCU clerk
2 SOUR 1884-5 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1886-7
2 PLAC New London, Connecticut
2 ADDR 17 Church
3 INFO This is also the address of his father.
2 OCCU clerk
2 SOUR 1886-7 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1888
2 PLAC New London, Connecticut
2 ADDR boards 24 Woodbridge
3 INFO This is also the address of his father.
2 OCCU clerk
2 SOUR 1888 New London city directory
1 NATU
2 DATE 26 October 1888
2 PLAC Norwich, New London County, Connecticut
2 NAME Thomas T Wetmore
2 AGE 22 years
2 COUR New London County Court of Common Pleas, Norwich, Connecticut
3 INFO book 2 page 450
2 FROM Nova Scotia, Canada
2 SOUR copy of record from National Archives
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1889
2 PLAC New London, Connecticut
2 ADDR boards 24 Woodbridge
3 INFO This is also the address of his father.
2 OCCU clerk
2 SOUR 1889 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1890
2 PLAC New London, Connecticut
2 ADDR boards 24 Woodbridge
3 INFO This is also the address of his father.
2 OCCU clerk at 19 Bank
2 SOUR 1890 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1891
2 PLAC New London, Connecticut
2 ADDR 263 Bank
2 OCCU salesman at 19 Bank
2 SOUR 1891 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1892
2 PLAC New London, Connecticut
2 ADDR 787 Bank
2 OCCU salesman at 45 Bank
2 SOUR 1892 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1893
2 PLAC New London, Connecticut
2 ADDR 787 Bank
2 OCCU salesman at 45 Bank
2 SOUR 1893 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1894
2 PLAC New London, Connecticut
2 ADDR 12 Jefferson Avenue
2 OCCU salesman at 45 Bank
2 SOUR 1894 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1895
2 PLAC New London, Connecticut
2 ADDR 12 Jefferson Avenue
2 OCCU salesman at 16 Main
2 SOUR 1895 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1896
2 PLAC New London, Connecticut
2 ADDR 12 Jefferson Avenue
2 OCCU salesman at 16 Main
2 SOUR 1896 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1897
2 PLAC New London, Connecticut
2 ADDR 11 Lee Avenue
2 OCCU salesman at 16 Main
2 SOUR 1897 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1898
2 PLAC New London, Connecticut
2 ADDR 7 Lee Avenue
2 OCCU salesman at 16 Main
2 SOUR 1898 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1899
2 PLAC New London, Connecticut
2 ADDR 7 Lee Avenue
2 OCCU salesman at 243 State
2 SOUR 1899 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1900
2 PLAC New London, Connecticut
2 ADDR Montauk Avenue north of Steward
2 OCCU salesman at 243 State
2 SOUR 1900 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1901
2 PLAC New London, Connecticut
2 ADDR 70 Montauk Avenue
2 OCCU salesman at 243 State
2 SOUR 1901 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1902
2 PLAC New London, Connecticut
2 ADDR 70 Montauk Avenue
2 OCCU salesman at 243 State
2 SOUR 1902 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1903
2 PLAC New London, Connecticut
2 ADDR 70 Montauk Avenue
2 OCCU salesman at 243 State
2 SOUR 1903 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1904
2 PLAC New London, Connecticut
2 ADDR 70 Montauk Avenue
2 OCCU salesman at 243 State
2 SOUR 1904 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1905
2 PLAC New London, Connecticut
2 ADDR 76 Montauk Avenue
2 OCCU salesman at 247 State
2 SOUR 1905 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1906
2 PLAC New London, Connecticut
2 ADDR 76 Montauk Avenue
2 OCCU salesman at 247 State
2 SOUR 1906 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1907
2 PLAC New London, Connecticut
2 ADDR 76 Montauk Avenue
2 OCCU salesman at 247 State
2 SOUR 1907 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1908
2 PLAC New London, Connecticut
2 ADDR 76 Montauk Avenue
2 OCCU salesman at 247 State
2 SOUR 1908 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1909
2 PLAC New London, Connecticut
2 ADDR 76 Montauk Avenue
2 OCCU salesman at 230 State
2 SOUR 1909 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1910
2 PLAC New London, Connecticut
2 ADDR 76 Montauk Avenue
2 OCCU salesman at 230 State
2 SOUR 1910 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1911
2 PLAC New London, Connecticut
2 ADDR 76 Montauk Avenue
2 OCCU salesman at 230 State
2 SOUR 1911 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1912
2 PLAC New London, Connecticut
2 ADDR Ocean Beach
3 INFO His brother Daniel C is also living at Ocean Beach.
2 SOUR 1912 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1913
2 PLAC New London, Connecticut
2 ADDR Ocean Beach
3 INFO His brother Daniel C is also living at Ocean Beach.
2 SOUR 1913 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1914
2 PLAC New London, Connecticut
2 ADDR Easterly Place
2 SOUR 1914 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1915
2 PLAC New London, Connecticut
2 ADDR Easterly Place
2 SOUR 1915 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1916
2 PLAC New London, Connecticut
2 ADDR Easterly Place
2 SOUR 1916 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1917
2 PLAC New London, Connecticut
2 ADDR Easterly Place
2 SOUR 1917 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1918
2 PLAC New London, Connecticut
2 ADDR Easterly Place
2 SOUR 1918 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1919
2 PLAC New London, Connecticut
2 ADDR Easterly Place
2 SOUR 1919 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1920
2 PLAC New London, Connecticut
2 ADDR Easterly Place
2 SOUR 1920 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1921
2 PLAC New London, Connecticut
2 ADDR Easterly Place
2 SOUR 1921 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1923
2 PLAC New London, Connecticut
2 ADDR removed to Saybrook
2 SOUR 1923 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1925
2 PLAC New London, Connecticut
2 ADDR 148 Huntington
2 OCCU antiques at 447 Bank
2 WIFE
3 NAME Arleen
2 SOUR 1925 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1926
2 PLAC New London, Connecticut
2 ADDR 148 Huntington
2 OCCU antiques at 447 Bank
2 WIFE
3 NAME Arleen K.
2 SOUR 1926 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1927
2 PLAC New London, Connecticut
2 ADDR 148 Huntington
2 OCCU antiques at 447 Bank
2 WIFE
3 NAME Arleen K.
2 SOUR 1927 New London city directory
1 RESI
2 NAME Thomas T Wetmore
2 DATE 1928
2 PLAC New London, Connecticut
2 ADDR 148 Huntington
2 OCCU antiques at 447 Bank
2 WIFE
3 NAME Arleen K.
2 SOUR 1928 New London city directory
1 RESI
2 NAME Thomas I. Wetmore
2 DATE 1929
2 PLAC New London, Connecticut
2 ADDR 148 Huntington
2 OCCU antiques at 447 Bank
2 WIFE
3 NAME Arleen K.
2 SOUR 1929 New London city directory
1 RESI
2 NAME Thomas I. Wetmore
2 DATE 1930
2 PLAC New London, Connecticut
2 ADDR 148 Huntington
2 OCCU antiques at 447 Bank
2 SOUR 1930 New London city directory
1 EVEN Application for Social Security Account Number
2 NAME Thomas Trask Wetmore
2 DATE 10 September 1942
2 AGE 76 years
2 ADDR 73 Lower Boulevard, New London, Connecticut
2 BIRT
3 DATE 13 March 1866
3 PLAC Plympton, Digby, Nova Scotia, Canada
2 FATH
3 NAME Daniel Lorenzo Wetmore
2 MOTH
3 NAME Mary Ann Doty
2 COND male, white, unemployed, never before applied for social
3 CONT security account number or railroad retirement number
2 SIGN Thos. T Wetmore
2 SOUR Treasury Department Form SS-5, number 049-18-7383
1 RESI
2 DATE 1924
2 PLAC Saybrook, Connecticut
2 SOUR Thomas T Wetmore III
1 NOTE In 1924 he was living in Saybrook, Connecticut, in a large home
2 CONT with a large barn where he sold antiques.
1 RESI
2 DATE 1929
2 PLAC New London, Connecticut
2 ADDR Huntington Street
2 SOUR Thomas T Wetmore III
1 NOTE He was living in New London, in 1929, when Arleen died.
1 NOTE Trask and Vivian and their children lived in the Huntington
2 CONT Street home around 1931 and 1932.
1 DEAT
2 NAME Thomas Trask Wetmore
2 DATE 17 February 1947
2 AGE 80 years, 11 months, 4 days
2 TIME 7:15 p.m.
2 PLAC New London, New London County, Connecticut
2 ADDR 73 Lower Boulevard
2 COND white, male, widowed, retired, not veteran
2 BIRT
3 DATE 13 March 1866
3 PLAC Plympton, Nova Scotia, Canada
2 RESI
3 PLAC New London, New London County, Connecticut
3 ADDR 73 Lower Boulevard
2 OCCU Antique Dealer
2 FATH
3 NAME Daniel Lorenzo Wetmore
2 MOTH
3 NAME Mary Ann Doty
2 CAUS acute cardiac dilation, 2 days
3 CONT arteriosclerotic heart disease
3 CONT diabetes mellitos, 30 years
2 BURI
3 DATE 19 February 1947
3 CEME Jordan Cemetery
3 PLAC Waterford, New London County, Connecticut
3 INFO embalmed by J. T MacDougall, license no. 1257
3 UNDR Robert Byles, Byles Memorial Home, New London
2 INFR
3 NAME T T Wetmore, Jr.
2 PHYS
3 NAME Richard W. Starr, M.D.
3 ADDR New London, Conn
3 DATE 2/18/47
2 SOUR New London death records
1 BURI
2 NAME Thomas Trask Wetmore
2 DATE 19 February 1947
2 PLAC Waterford, New London County, Connecticut
2 CEME Jordan cemetery
2 PLOT 387
2 SOUR Jordan cemetery records
1 OBIT
2 SOUR newspaper clipping from Mrs. Brenda Benham, probably from
3 CONT the New London "Day."
2 TEXT
3 CONT T T Wetmore,
3 CONT Antiques Dealer,
3 CONT Dies, Aged 80
3 CONT
3 CONT Thomas Trask Wetmore, 80, well known antiques dealer, died
3 CONT about 7 o'clock last night at the residence of his son, Thomas
3 CONT T Wetmore, Jr., of 73 Lower Boulevard, with whom he made his
3 CONT home.  He was stricken seriously ill last Thursday.
3 CONT
3 CONT A recognized authority on antiques, Mr. Wetmore had a shop in
3 CONT Truman street for a number of years and later was located in
3 CONT Bank street.
3 CONT
3 CONT He was born at Barton, Nova Scotia, March 13, 1866, the son of
3 CONT Daniel L. and Mary Ann Doty Wetmore.
3 CONT His family came to this country in 1869 and settled in Norwich,
3 CONT before moving to this city in 1872.
3 CONT
3 CONT Mr. Wetmore was educated in the local schools.
3 CONT He then entered the piano business with the D. S. March Co. and
3 CONT was with that concern for many years.
3 CONT Upon his retirement from that business 20 years ago, he entered
3 CONT the antiques and real estate fields.
3 CONT He owned considerable property in the Ocean Beach area and was
3 CONT identified with the development of that resort.
3 CONT
3 CONT Mr. Wetmore was twice married.
3 CONT His first wife was Margaret Ellen Kaneen and his second wife
3 CONT was Arleen Keeny Carruthers.
3 CONT The latter died May 24, 1929.
3 CONT
3 CONT Mr. Wetmore was prominent in Masonic circles, being a member of
3 CONT Brainard lodge of Masons, Union chapter, Royal Arch Masons;
3 CONT Cushing council, Royal and Select Masters; Palestine
3 CONT commandery, Knights Templar, and Pyramid temple, Mystic Shrine,
3 CONT of Bridgeport.
3 CONT
3 CONT He is survived by his son, Thomas T Wetmore, Jr.; a stepson,
3 CONT William Carruthers of East Haddam; a stepdaughter, Mrs. Charles
3 CONT Watrous of Poquonoc Bridge; and three grandsons, Thomas W.
3 CONT Benham of Burbank, Calif., Thomas T Wetmore, 3rd, a cadet at
3 CONT the Coast Guard academy, and James H. Wetmore, a student at the
3 CONT University of Connecticut, Storrs.
3 CONT
3 CONT Funeral services will be held at 2:30 o'clock tomorrow
3 CONT afternoon at Byles Memorial home.
3 CONT Burial will be in Jordan cemetery.
1 NOTE He came to Connecticut with his parents as an infant in 1868,
2 CONT making him about; he attended New London schools, and worked in
2 CONT the real estate and antiques businesses.
1 NOTE He died of heart failure, at home, 73 Lower Blvd, New London.
1 TODO Get his listings from the post-1930 New London city
2 CONT directories.
1 FAMS @F6@
0 @I26@ INDI
1 NAME Margaret Ellen /Kaneen/
1 SEX F
1 NOTE She was called Maggie by her family.
1 BIRT
2 NAME Margaret Ellen Kaneen
2 DATE 27 October 1859
2 PLAC Poulton cum Seacombe, Cheshire County, England
3 NOTE Seacombe is directly across the Mersey from Liverpool.
2 COND girl
2 FATH
3 NAME Daniel Kaneen
3 OCCU Stonemason
2 MOTH
3 NAME Margaret Kaneen, formerly Edmunds
2 REGI Registration district Wirral
3 CONT Subdistrict Wallasey
3 CONT County of Chester
3 CONT Register number 415
2 INFR
3 NAME Margaret Kaneen
3 RESI
4 PLAC Poulton cum Seacombe
3 COND mother
2 REGR
3 NAME George Webster, Registrar
3 DATE 5 November 1859
2 SOUR Civil birth record, General Register Office, England
1 BIRT
2 DATE October to December 1859
2 PLAC Wirral District, England
2 SOUR volume 8a, page 376, civil birth registration index
1 BIRT
2 DATE 27 October 1859
2 PLAC Seacombe, England
2 SOUR New London vital records
1 CENS
2 DATE 5 August 1870
2 PLAC Ward 5, Worcester, Worcester County, Massachuetts
2 NAME Margaret Kaneen
2 AGE 9
2 SEX F
2 COLO W
2 OCCU at school
2 BIRT
3 PLAC England
2 FACT father of foreign birth
2 FACT mother of foreign birth
2 FACT attended school within year
2 SOUR 1870 U.S. Census
1 CENS
2 DATE 1 June 1880
2 PLAC New London City, New London County, Connecticut
2 ADDR 9 Lyme Turnpike
2 NAME Margaret L? Kaneen
2 COLO W
2 SEX F
2 AGE 20
2 RELA daughter
2 FACT single
2 OCCU at home
2 BIRT
3 PLAC England
2 FATH
3 BIRT
4 PLAC England
2 MOTH
3 BIRT
4 PLAC Wales
2 SOUR 1880 U.S. Census
1 EVEN Gift
2 DATE Christmas, 1883
2 NOTE She was given an autograph book, possibly by her mother.
3 CONT Entries in the book:
3 CONT Maggie, Christmas, 1883, J.C.?, W.M.
3 CONT Charles B. Douglas, New London, Conn., Jan 17, 1884.
3 CONT Fred ?. Rogers, New London, Conn., Jan 17, 1884.
3 CONT Fred Boyington, New London, Conn., Jan 17, 1884.
3 CONT Claiborne F. Culver, New London, Conn., Sept 11, 1888.
3 CONT Mrs George Prest, New London, Conn., Mar 1, 1884.
3 CONT George Prest, New London, Conn., Mar 1, 1884.
3 CONT George ?. Prest, New London, Conn., Feb 29, 1884.
3 CONT Your Friend, William S. Kirby, Middletown, Conn, Aug 23, 1885 How are Peanuts Maggie.
3 CONT Your Loving Sister, Louisa Kaneen, New London, Conn., Dec 10, 1885.
3 CONT Long May you Live, Happy and Cheerful may you be, Are the Wishes of Your Mother, Margaret Kaneen, New London, Conn., Dec 10th 1885.
3 CONT Your Brother, John J. Kaneen, New London, Conn., August 23rd 1885.
3 CONT Yours Truly, C. G. Bousi, New London, Ct, Mar 15th 1884.
3 CONT Elizabeth Lambertson, East River, Conn., June 29, 1904.
3 CONT C. A. Rigby, Middletown, Conn., Remember the 17th of August 1885, I Came with Shorty K.
3 CONT Frederic J. Hope, Montville, Ct, Dec 26th, 1883.
3 CONT A? S. Weeks, New London, Conn, Jan 17, 1883.
3 CONT Larry? Clinton?, Fort Dodge, Iowa, Jan 40?, 1890.
3 CONT J. H. Henfield, New London, Conn, October 11th 1886.
3 CONT Thomas E. Kaneen, New London, Conn, Dec 10th 1885, Brother.
3 CONT William J. Ewald, New London, Conn, Oct 11th 1886.
3 CONT My Little Daughter, Portia Louise Wetmore, New London, Jan 20th 1898, Born May 30th 1892.
3 CONT My Little Son, Thos Trask Wetmore, New London, Jan 20th, 1898, Born May 5th 1896.
3 CONT Margaret E. Wetmore, New London, Jan 20th 1898.
3 CONT L. C. Smith, New London, Conn, Oct 25th 1885.
3 CONT Wm. Kaneen, New London, Conn, Dec 10/ 1885, in the Year of our Lord.
3 CONT Thomas Sayle, New London, Conn, Feb 27th 1884.
3 CONT Will. M. Mason, New London, Conn, Jan 17, 1884.
3 CONT The last but not least, John Cannell, Worcester, Mass., Dec 26, 1883.
1 DEAT
2 DATE 10 May 1900
2 PLAC New London, New London County, Connecticut
2 LOCN Alewife Cove, fifth ward, New London
2 OCCU housework
2 RESI Montauk Avenue
2 AGE 40 years, 6 months, 13 days
2 BIRT
3 DATE 27 October 1859
3 PLAC Seacombe, England
2 FATH
3 NAME Daniel Kaneen
3 BIRT
4 PLAC England
2 MOTH
3 BIRT
4 PLAC Montgomeryshire, north Wales
2 CAUS melancholia, drowning (suicide), several weeks duration
2 SOUR New London death records
1 BURI
2 CEME Jordan Cemetery
2 PLAC Waterford, New London, Connecticut, United States
2 SOUR Jordan Cemetery
1 DEAT
2 NEWS New London Woman Commits Suicide.
3 CONT New London, May 11. -- Mrs. T. Wetmore, aged 35 years, whose home was on Montauk avenue, committed
3 CONT suicide yesterday afternnon by jumping off Alewife Cove bridge.
3 CONT Her body was recovered.
3 CONT Ill-health was the cause apparently as she had been under a physician's care for some time.
3 CONT Mr. Wetmore is employed in a local music store and when he left his home after dinner his wife
3 CONT was in the best of spirits.
3 CONT When he returned to supper he found a note from his wife announcing that she intended to drown
3 CONT herself and where the body could be found.
3 CONT She leaves, besides her husband, two children.
2 SOUR Naugatukc Daily "News", Naugatuck, Connecticut, 11 May 1900, page 2.
1 TODO Search for her obituary in the New London "Day"
1 FAMS @F6@
0 @I28@ INDI
1 NAME Burt Barton /Brown/
1 NAME Bert Barton /Brown/
1 NAME Barton Albert /Brown/
1 NAME Bert /Brown/
1 NAME B Burton /Brown/
1 SEX M
1 BIRT
2 DATE 1872
2 PLAC Danby, Vermont, United States
1 REMV
2 PLAC Wisconsin
2 SOUR Vivian Wetmore
1 OCCU School teacher
2 SOUR Carroll Dodge, I think
1 REMV
2 DATE about 1898 or 1899, after his father died
2 PLAC Danby, Vermont, United States
2 SOUR Vivian Wetmore
1 NOTE After his father died he returned to Danby, Vermont, to run
2 CONT the family farm.
2 SOUR Vivian Wetmore
1 NOTE He worked for S. L. Griffith, and he worked as a mailman.
2 CONT Griffith ran a lumber business, and Bert did accounting
2 CONT work for his company.
2 SOUR Vivian Wetmore
1 DEAT
2 DATE November 1948
2 PLAC Wallingford, Vermont, United States
1 BURI
2 NAME Bert
2 PLAC Danby, Vermont, United States
2 CEME Scottsdale Cemetery
1 TODO Get a better birth record.
1 TODO Get a better death record.
1 FAMS @F7@
0 @I29@ INDI
1 NAME Edna /Harvey/
1 SEX F
1 BIRT
2 DATE 15 September 1875
2 PLAC Mondovi or Emily Lake, Wisconsin
1 DEAT
2 NAME Edna Harvey Brown
2 AGE 53 years, 7 months, 5 days
2 DATE 21 April 1929
2 PLAC Mount Tabor, Vermont
2 CAUS Lobar. Pnemonia
2 OCCU Hosewife
2 COLO White
2 RESI
3 PLAC Mount Tabor, Vermont
2 BIRT
3 DATE 16 September 1875
3 PLAC Mondovi, Wisconsin
2 FATH
3 NAME Alex. Harvey
3 BIRT
4 PLAC Nova Scotia, Canada
2 MOTH
3 NAME Laura Hicks
3 BIRT
4 PLAC Canada
2 SOUR Vermont Death Certificate, online certified copy.
1 DEAT
2 DATE 20 April 1929
2 PLAC Danby, Vermont
1 BURI
2 NAME Edna H
2 PLAC Danby, Vermont
2 CEME Scottsdale Cemetery
1 TODO Get a better birth record.
1 FAMS @F7@
0 @I383@ INDI
1 NAME Charles Edward/Hancock/
1 SEX M
1 BIRT
2 DATE 10 November 1867
2 PLAC Boxiron, Worcester, Maryland
1 CENS
2 DATE 19 January 1920
2 PLAC New London, New London County, Connecticut
3 ADDR 16 Evergreen Avenue
2 NAME Charles E Hancock
2 SEX M
2 AGE 52
2 COLO White
2 RELA Head
2 STAT Married
2 OCCU Marine Engineer on Boat
2 INFO Rents home
2 BIRT
3 PLAC Maryland
2 FATH
3 BIRT
4 PLAC Maryland
2 MOTH
3 BIRT
4 PLAC Maryland
2 SOUR 1920 U.S. Census
1 DEAT
2 DATE 6 August 1958
2 AGE 90 years
2 PLAC New London, New London, Connecticut
2 ADDR 58 Fair Harbour Place
2 RESI
3 ADDR 58 Fair Harbour Place
2 COND widowed
2 WIFE
3 NAME Marie J Escott
2 BIRT
3 DATE 10 November 1867
3 PLAC Box Iron, Maryland
2 OCCU marine engineer
2 FATH
3 NAME James Hancock
2 MOTH
3 NAME Martha Jones
2 INFO Richard J Hancock [his son]
2 BURI
3 DATE 8 August 1958
3 PLAC Waterford, New London, Connecticut
3 CEME Jordan cemetery
2 CAUS senility (immediate)
2 CAUS ateriosclerosis (general)
2 SOUR New London death records
1 BURI
2 DATE 8 August 1958
2 PLAC Waterford, New London, Connecticut
2 CEME Jordan Cemetery
2 SOUR Jordan Cemetery records and New London death records
1 OCCU marine engineer
1 FAMS @F62@
0 @I384@ INDI
1 NAME Mary Josephine /Escott/
1 NAME Marie Josephine /Escott/
1 SEX F
1 BIRT
2 DATE 8 August 1867
2 PLAC Petty Harbour, Newfoundland, Canada
2 SOUR Death Register, New London, Connecticut
1 BIRT
2 DATE August 1864
2 SOUR 1900 U.S. Census of the person that is very likely her.
1 IMMI
2 DATE 1885
2 SOUR 1900 U.S. Census of the person that is very likely her.
2 NOTE This record is highly suspect as is much on the 1900 census.
1 NOTE She could have been as young as 16 when she came to New London,
2 CONT which would have been about 1883.
1 NOTE She attended the Lawrence Nursing school in New London.
1 CENS
2 DATE 8 April 1891
2 PLAC Amherst, Cumberland, Nova Scotia, Canada
2 NAME Mary Escott
2 SEX F
2 AGE 23
2 RELA Domestic
2 RELI Baptist
2 OCCU Home Servant
2 BIRT
3 PLAC Newfoundland
2 FATH
3 BIRT
4 PLAC Newfoundland
2 MOTH
3 BIRT
4 PLAC Newfoundland
2 SOUR 1891 Canada Census in household of Logan family
1 GRAD
2 DATE 1899
2 PLAC New London, Connectiuct
2 INST Lawrence Nursing School
2 SOUR Hospital Display
1 CENS
2 DATE 13 & 14 June 1900
2 PLAC New London, New London County, Connecticut
3 ADDR 28 Green Street
2 NAME Mary Escott
2 SEX F
2 AGE 36 corrected to 35
2 COLO White
2 RELA Lodger
2 STAT Married
2 INFO Married for 14 years
2 INFO Mother of no children
2 NOTE This marriage information is very likely wrong.
2 OCCU Nurse
2 BIRT
3 DATE August 1864
3 PLAC Canada
2 FATH
3 BIRT
4 PLAC Canada
2 MOTH
3 BIRT
4 PLAC Canada
2 SOUR 1900 U.S. Census of household of Frank Gledhill
1 CENS
2 DATE 19 January 1920
2 PLAC New London, New London County, Connecticut
3 ADDR 16 Evergreen Avenue
2 NAME Mary J Hancock
2 SEX F
2 AGE 52
2 COLO White
2 RELA Wife
2 STAT Married
2 OCCU None
2 IMMI
3 DATE 1879
4 NOTE This conflicts with both the fact she was in Nova Scotia on the 1891 census and that
5 CONT her immigration was 1885 on her 1900 census.
3 INFO Naturalized
2 NATU
3 DATE 1901
2 BIRT
3 PLAC England
2 FATH
3 BIRT
4 PLAC England
2 MOTH
3 BIRT
4 PLAC England
2 SOUR 1920 U.S. Census of husband Charles E Hancock
1 DEAT
2 DATE 28 June 1944
2 AGE 76 years, 10 months, 19 days
2 PLAC New London, New London, Connecticut, United States
2 ADDR 334 Montauk Avenue
2 RESI
3 PLAC
2 PLAC New London, New London, Connecticut
3 ADDR 334 Montauk Avenue
2 COND married
2 HUSB
3 NAME Charles E Hancock
2 OCCU housewife
2 BIRT
3 DATE 8 August 1867
3 PLAC Saint Johns, Newfoundland
2 FATH
3 NAME Richard Escott
3 BIRT
4 PLAC Scotland
2 MOTH
3 NAME Ann Angell
3 BIRT
4 PLAC Newfoundland
2 NOTE 47 years in community
2 NOTE foreign born; 55 years in United States
2 CAUS hypertensive cardio-vascular disease, duration years
2 BURI
3 DATE 1 July 1944
3 PLAC Waterford, Connecticut
3 NOTE called removal on death certificate
2 INFO Richard J Hancock [her son]
2 SOUR New London death records
1 BURI
2 DATE 1 July 1944
2 PLAC Waterford, New London, Connecticut, United States
2 CEME Jordan cemetery
2 SOUR New London death records
1 FAMS @F62@
0 @I386@ INDI
1 NAME Clyde Raymond /Smith/
1 SEX M
1 BIRT
2 DATE 18 February 1878
2 PLAC Essex, Connecticut
1 CENS
2 DATE 5 June 1880
2 PLAC Essex, Middlesex, Connecticut
2 NAME Clyde R Smith
2 COLO White
2 SEX M
2 AGE 2 years
2 RELA Son
2 BIRT
3 PLAC Connecticut
2 FATH
3 BIRT
4 PLAC Connecticut
2 MOTH
3 BIRT
4 PLAC Connecticut
2 SOUR 1880 U.S. Census of father John W Smith
1 DEAT
2 DATE 13 February 1960
2 PLAC Waterford or New London, New London County, Connecticut
2 AGE 82 years
1 BURI
2 PLAC Waterford, New London County, Connecticut
2 CEME Jordan Cemetery
1 FAMS @F63@
0 @I387@ INDI
1 NAME Alida Estelle /Armstrong/
1 SEX F
1 BIRT
2 DATE 29 January 1884
2 PLAC Lebanon, Connecticut, United States
1 BIRT
2 DATE 28 January 1884
2 SOUR unknown
1 CENS
2 DATE 2 June 1900
2 PLAC Norwich, New London, Connecticut, United States
3 ADDR Spruce Street
2 NAME Alida Armstrong
2 SEX F
2 AGE 16
2 COLO White
2 RELA Daughter
2 STAT Single
2 BIRT
3 DATE January 1884
3 PLAC Connecticut
2 FATH
3 BIRT
4 PLAC Connecticut
2 MOTH
3 BIRT
4 PLAC Connecticut
2 SOUR 1900 U.S. Census of father Lorenzo L Armstrong
1 DEAT
2 DATE 26 May 1952
2 PLAC New London, New London, Connecticut, United States
2 AGE 68 years
1 BURI
2 PLAC Waterford, New London, Connecticut, United States
2 CEME Jordan Cemetery
1 FAMS @F63@
0 @I546@ INDI
1 NAME Jan /Grenda/
1 NAME John /Grenda/
2 SOUR 1920 U.S. Census
1 SEX M
1 BIRT
2 DATE 30 June 1872
2 PLAC Leszno, West Prussia, Germany (now Leszno, Poland)
2 SOUR Summary of what we believe to be true.
1 BIRT
2 DATE 30 June 1872
2 PLAC West Prussia, Germany (now part of Poland)
2 SOUR Pennsylvania Death Record
1 BIRT
2 DATE about 1873
2 PLAC Poland
1 BIRT
2 DATE between 4 January 1875 and 3 January 1876
2 NOTE Computed from the date of the 1920 U.S. Census which was 3 January 1920 with his age at 44.
2 SOUR 1920 U.S. Census
1 ARRV
2 DATE 1909
2 SOUR 1920 U.S. Census
1 RESI
2 NAME John Grenda
2 DATE 1918
2 PLAC Pittsburgh, Pennsylvania
2 ADDR 9 Pitcher Way
2 OCCU Laborer
2 SOUR 1918 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME John Grenda
2 DATE 1920
2 PLAC Pittsburgh, Pennsylvania
2 ADDR 9 Back Way
2 OCCU Laborer
2 SOUR 1920 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME John Grenda
2 DATE 1921
2 PLAC Pittsburgh, Pennsylvania
2 ADDR 3 Browns Court
2 SOUR 1921 Pittsburgh and Allegheny City Directory
1 DEAT
2 NAME John Grenda
2 AGE 49 years 8 months 4 days
2 DATE 22 March 1922
2 PLAC Pittsburgh, Allegheny County, Pennsylvania
2 ADDR 3 Back Alley, Ward 23
2 OCCU Laborer
2 BIRT
3 PLAC Germany
2 FATH
3 NAME Frank Grenda
3 BIRT
4 PLAC Germany
2 MOTH
3 NAME Katarina Bunjeska?
3 BIRT
4 PLAC Germany
2 INFO
3 NAME Frances Grenda
3 ADDR 3 Back Ally
2 BURI
2 DATE 7 March 1922
3 CEME Saint Stanislaus Cemetery
2 CAUS Acute endocarditis complicated by influenza and bronchial pnemonia
2 SOUR Pennsylvania Death Record
1 DEAT
2 DATE 22 March 1922
2 AGE 47 years
2 PLAC Pittsburgh, Pennsylvania
2 SOUR Don't remember
1 NOTE Jan was possibly also known as Jan Fish or Jan Grendafish.
1 NOTE Jan served in the German army; he lived in the west of Poland near
2 CONT the German border in a town with a name (from Anthonhy Grenda)
2 CONT something like Ostrovnibrinsk); he deserted from German army after
2 CONT altercation with a German officer (he was ordered to stop reading
2 CONT a Polish newspaper; he refused; the officer pulled a knife; Jan
2 CONT took it and cut or stabbed the officer.
2 SOUR family tradition
1 NOTE Jan came to the U.S. first (port of exit and entry unknown), and
2 CONT Theofila and Frances followed (port of entry Philadelphia).
1 NOTE German soldiers came looking for Jan at his home;
2 CONT he may have been serving or living in Westfalen at the time.
1 NOTE Jan was a farmer in Poland, and was a coal miner in the
2 CONT Pittsburgh area.
1 NOTE Jan had a brother, Frank, who settled in New York, he came to U.S.
2 CONT later than Jan.
1 NOTE By one account Jan and Theofila had had 12 children when they
2 CONT left Poland; Frances was the only child still alive (this doesn't
2 CONT seem plausible).
1 NOTE He was a sharpshooter instructor in the German army.
1 NOTE He may have lived near the German/Polish border; may have been in
2 CONT Westphalen at time of emigration; may have lived in town with a
2 CONT name like Ostrava.
1 FAMC @F4789@
1 FAMS @F100@
0 @I547@ INDI
1 NAME Teofila /Kosek/
1 NAME Theophila /Kossek/
1 SEX F
1 BIRT
2 DATE 1875
2 PLAC Ostrobry??k, West Prussia, Germany (now part of Poland)
2 SOUR gravestone
1 RESI
2 NAME Theofila D
2 DATE 1920
2 PLAC Pittsburgh, Pennsylvania
2 ADDR 9 Back Way
2 OCCU Saleslady
2 SOUR 1920 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME Theofila
2 DATE 1922
2 PLAC Pittsburgh, Pennsylvania
2 ADDR 8 Back Way
2 OCCU Laborer
2 SOUR 1922 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME Theophila (widow John)
2 DATE 1923
2 PLAC Pittsburgh, Pennsylvania
2 ADDR 8 Back Way
2 SOUR 1923 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME Theofela (widow John)
2 DATE 1925
2 PLAC Pittsburgh, Pennsylvania
2 ADDR 8 Beck Way
2 SOUR 1925 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME Theofila (widow John)
2 DATE 1927
2 ADDR 1030 Welser Way
2 PLAC Pittsburgh, Pennsylvania
2 SOUR 1927 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME Dorothy [sic?]  (widow John)
2 DATE 1929
2 ADDR 1030 Welser Way
2 PLAC Pittsburgh, Pennsylvania
2 SOUR 1929 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME Theofila
2 DATE 1929
2 ADDR 1029 Spring Garden Avenue
2 PLAC Pittsburgh, Pennsylvania
2 OCCU laborer
2 EMPL Lutz and Schramm Company
2 NOTE Both Dorothy and Theofila are in the 1929 city directory, calling into question the
3 CONT assumption they are the same person.
2 SOUR 1929 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME Dorothy [sic?] (widow of John)
2 DATE 1930
2 ADDR 1030 Welser Way
2 PLAC Pittsburgh, Pennsylvania
2 NOTE Living with Anthony.
2 SOUR 1930 Pittsburgh and Allegheny City Directory
1 DEAT
2 DATE 21 June 1960
2 PLAC Pittsburgh, Pennsylvania
1 NOTE Teofila's grandmother also married a Grenda.
1 FAMS @F100@
0 @I550@ INDI
1 NAME Anthony Philip/Schroeffel/
1 NAME Anton Phillip/Schroeffel/
1 NAME Anton/Schroeffel/
1 SEX M
1 BIRT
2 NAME Anthony Phillip Schroeffel
2 SEX M
2 DATE 27 November 1887
2 PLAC Allegheny, Allegheny County, Pennsylvania
2 FATH
3 NAME John Schroeffel
3 AGE 32 years
3 BIRT
4 DATE about 1855 (doesn't agree with more reliable sources)
4 PLAC Allegheny, Pennsylvania
3 DEAT
4 DATE before August 1942
3 OCCU Pattern tiler[?]
2 MOTH
3 NAME Elizabeth Kaib Schroeffel
3 AGE 30 years
3 BIRT
4 DATE about 1857 (doesn't agree with more reliable sources)
4 PLAC Allegheny, Pennsylvania
3 DEAT
4 DATE before August 1942
3 OCCU Housewife
3 FACT Children born alive and living at the time of this birth, including this child -- 6
3 FACT Previous children born alive but dead at the time of this birth -- 0
3 FACT Previous children born dead (stillborn) -- 0
3 FACT Total number including this birth, add A-B-C -- 11 [this includes births after his]
2 SOUR Commonwealth of Pennsylvania Delayed Birth Certificate
1 BIRT
2 DATE 27 November 1884
2 SOUR Death certificate
1 RESI
2 DATE about 1918
2 PLAC 2639 Mt. Troy Rd., Pittsburgh, Pennsylvania
1 RESI
2 DATE April 1940
2 PLAC Reserve, Allegheny, Pennsylvania, United States
3 ADDR 2639 Mount Troy Road
2 OCCU Furnace installer
2 SOUR U.S. 1940 Census, ED 2-463, sheet 21A
1 RESI
2 DATE 25 August 1942
2 ADDR 2639 Mt Troy Road, North Side, Pittsburgh, Pennsylvania
2 SOUR Commonwealth of Pennsylvania Delayed Birth Certificate
1 DEAT
2 DATE 21 March 1952
2 PLAC St. Francis Hospital, Pittsburgh, Allegheny County, United States
2 SOUR Death Certificate
1 DEAT
2 DATE 21 March 1952
2 PLAC Pittsburgh, Allegheny County, Pennsylvania
2 SOUR Family Data Collection - Deaths
1 DEAT
2 DATE 1952
2 SOUR gravestone
1 BURI
2 CEME Holy Name Cemetery
1 REGI
2 TYPE World War One Draft Registration
2 DATE indeciperable
2 NAME Anton Phillip Schroeffel
2 AGE 33
2 RESI 2639 Mt. Troy Rd, ?, Ally, Pa.
2 WIFE
3 NAME Mrs. Anna Schroeffel
3 ADDR 2639 Mt. Troy Rd, ?, Ally, Pa.
2 STAT white, native born
2 SOUR World War One Draft Registration
1 FAMC @F1104@
1 FAMS @F101@
0 @I551@ INDI
1 NAME Anna Marie /Burgunder/
1 SEX F
1 BIRT
2 DATE 29 September 1886
2 PLAC Alsace Lorraine, France
1 ARRV
2 AGE 2 years
1 OCCU paper box maker
2 DATE 1900
1 DEAT
2 DATE 4 February 1975
2 PLAC near Pittsburgh, Pennsylvania
1 BURI
2 CEME Holy Name Cemetery
1 NOTE Towns in Alcase with Burgunders: Sondersdorf, Barr, Kruth, and Ligsdorf
1 SOUR 1900 Census
1 FAMC @F1105@
1 FAMS @F101@
0 @I6940@ INDI
1 NAME John/Schroeffel/
1 SEX M
1 BIRT
2 DATE March 1852
2 PLAC Pennsylvania
2 SOUR My summary
1 BIRT
2 DATE 15 March 1851
2 PLAC Pennsylvania
2 SOUR Annie Scarpino
1 BIRT
2 DATE 1851
2 SOUR gravestone
1 BIRT
2 DATE about 1551
2 PLAC Pennsylvania
2 SOUR Extract of 1870 U.S. Census from Historic Pittsburgh web site
1 BIRT
2 DATE March 1852
2 PLAC Pennsylvania
2 SOUR 1900 U.S. Census
1 RESI
2 DATE August 1870
2 PLAC 7th Ward Allegheny, Allegheny County, Pennsylvania
2 AGE 19
2 BIRT
3 PLAC Pennsylvania
2 OCCU Range fitter
2 NOTE Father and mother of foreign birth.
2 SOUR 1870 U.S. Census
1 RESI
2 NAME John Schroeffel, Jr
2 DATE 1873
2 PLAC Allegheny, Pennsylvania
2 ADDR 96 Lowrie
2 OCCU Stove moulder
2 SOUR 1873 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME John Schroeffel, Jr
2 DATE 1877 and or 1878
2 PLAC Allegheny, Pennsylvania
2 ADDR High opposite 196 Spring Garden Avenue
2 SOUR 1877/1878 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME Jno Schroeffel
2 DATE 1881
2 PLAC Allegheny, Pennsylvania
2 ADDR 134 High
2 OCCU Stovefitter
2 SOUR 1881 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME John Schroeffel
2 DATE 1882
2 PLAC Allegheny, Pennsylvania
2 ADDR 131 High
2 OCCU Laborer
2 SOUR 1882 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME John Schroeffel
2 DATE 1884
2 PLAC Allegheny, Pennsylvania
2 ADDR 132 High
2 OCCU Laborer
2 SOUR 1884 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME John Schroeffel
2 DATE 1885
2 PLAC Allegheny, Pennsylvania
2 ADDR 132 High
2 OCCU Stovefitter
2 SOUR 1885 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME John Schroeffel
2 DATE 1886
2 PLAC Allegheny, Pennsylvania
2 ADDR 132 High
2 OCCU Stove fitter
2 SOUR 1886 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME John Schroeffel
2 DATE 1888
2 PLAC Allegheny, Pennsylvania
2 ADDR 132 High
2 OCCU Stove fitter
2 SOUR 1888 Pittsburgh and Allegheny City Directory
1 RESI
2 NAME John Schroeffel
2 DATE 1890
2 PLAC Allegheny, Pennsylvania
2 ADDR 182 High
2 OCCU Laborer
2 SOUR 1890 Pittsburgh and Allegheny City Directory
1 DEAT
2 DATE March 1924
2 PLAC Pittsburgh, Pennsylvania
2 SOUR Annie Scarpino
1 DEAT
2 DATE 1924
2 SOUR gravestone
1 NOTE He was probably at least third generation German.
1 RESI
2 PLAC Spring Garden, near Pittsburgh, Pennsylvania
2 ADDR High Street
1 FAMS @F1104@
0 @I6941@ INDI
1 NAME Elizabeth M /Kaib/
1 SEX F
1 BIRT
2 DATE 25 September 1854
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, United States
2 SOUR Death certificate
1 BIRT
2 DATE 1854
2 SOUR gravestone
1 RESI
2 DATE 1931
2 ADDR 242 Maryland Street
2 PLAC Millvale, Allegheny County, Pennsylvania, United States
1 DEAT
2 DATE 25 April 1931
2 PLAC Millvale, Allegheny County, Pennsylvania, United States
2 SOUR Death certificate
1 BURI
2 DATE 28 April 1931
2 CEME Holy Name Cemetery
1 NOTE On the 1910 U.S. census she was the mother of 11 children with 10 living.
2 SOUR 1910 US Census
1 FAMS @F1104@
0 @I6979@ INDI
1 NAME Francois /Burgunder/
1 NAME Frank /Burgunder/
1 SEX M
1 BIRT
2 DATE July 1859
2 PLAC Alsace Lorain, France
1 DEAT
2 DATE 24 August 1928
2 PLAC South Fayette, Pennsylvania
2 HOSP Mayview Hospital
1 IMMI
2 DATE 1888
2 NOTE This was a year before his wife and family.
2 NOTE He was naturalized in Pennsylvania.
1 IMMI
2 DATE 1889
2 SOUR 1920 U.S. Census
1 RESI
2 PLAC Pittsburgh, Pennsylvania
2 ADDR Tripoli Street, North Side
1 OCCU Jeweler
1 OCCU Repaired music boxes.
1 NOTE In the United States Frank sold jewelry, fixed watches, fixed music boxes.
1 RESI
2 DATE 1893
2 PLAC Allegheny, Pennsylvania
2 ADDR 35 Long Alley
2 OCCU Watch maker
2 SOUR 1893 Pittsburgh City Directory
1 RESI
2 DATE 1895
2 PLAC Allegheny, Pennsylvania
2 ADDR 22 Virgin Alley
2 OCCU Laborer
2 SOUR 1895 Pittsburgh City Directory
1 RESI
2 DATE 1896
2 PLAC Pittsburgh, Pennslyvania
2 ADDR 1311 Penn Avenue
2 OCCU second hand store
2 SOUR 1896 Pittsburgh City Directory
1 NOTE There is a ship arrival record in 1905. He is returning from Bern, Switzerland, to
2 CONT Pittsburgh. His mother was said to be of Switzerland on his death certificate.
2 CONT On the 1910 census his mother's birth info is given as Switz German.
1 NATU
2 DATE 1900
2 SOUR 1920 U.S. Census
1 RESI
2 NAME Frank Burgunder
2 AGE 64
2 DATE 14 January 1920
2 PLAC Pittsburgh, Allegheny County, Pennsylvania
2 ADDR 705 Tripoli Street, Ward 23
2 SOUR 1920 U.S. Census
1 DEAT
2 DATE 24 August 2014
2 PLAC South Fayette, Allegheny County, Pennsylvania. United States
2 HOSP Mayview Hospital
2 SOUR Death certificate
1 BURI
2 PLAC Mt. Troy, near Pittsburgh, Pennsylvania
2 CEME Saint Mary's Cemetery
1 SOUR 1900 Census
1 SOUR 1910 Census
1 FAMS @F1105@
0 @I6980@ INDI
1 NAME Louise /Richard/
1 NAME Louise /Richards/
2 NOTE This is the name given on the death certificate of her daughter Mary Julia Burgunder Pace,
3 CONT presumably supplied by her husband as the informant on the certificate.
1 SEX F
1 BIRT
2 DATE March 1857
2 PLAC France
2 SOUR 1900 U. S. Census
1 IMMI
2 DATE 1889
1 DEAT
2 DATE 13 April 1925
2 PLAC Pittsburgh, Allegheny County, Pennsylvania, United States
2 SOUR Death certificate
1 BURI
2 PLAC Mt. Troy, near Pittsburgh, Pennsylvania, United States
2 CEME Saint Mary's Cemetery
1 SOUR Death certificate.
1 FAMS @F1105@
0 @I12978@ INDI
1 NAME Frank/Grenda/
1 SEX M
1 SOUR Pennsylvania Vital Records - Death record of John (Jan) Grenda
1 FAMS @F4789@
0 @I12979@ INDI
1 NAME Katarina /Bunjeska/
1 SEX F
1 SOUR Pennsylvania Vital Records - Death record of John (Jan) Grenda her son
1 FAMS @F4789@
0 @F1@ FAM
1 HUSB @TTW4@
1 WIFE @LGW@
1 MARR
2 DATE 1 August 1970
2 PLAC Governors Island, New York, New York
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
0 @F2@ FAM
1 HUSB @TTW3@
1 WIFE @I7@
1 MARR
2 DATE 5 February 1949
2 PLAC New London, New London County, Connecticut
1 CHIL @TTW4@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
0 @F3@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 MARR
2 DATE November 1937
1 MARR
2 DATE 1937
2 PLAC Brooke, West Virginia, United States
2 SOUR West Virginia County Records
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I15808@
1 CHIL @LGW@
1 CHIL @I16@
0 @F4@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 MARR
2 DATE 15 September 1924
2 PLAC Danby, Vermont
2 BY Reverend McIntire
2 CHUR Danby congregational church
3 SOUR T. T. Wetmore III
2 INFO married at home
1 CHIL @TTW3@
1 CHIL @I19@
0 @F5@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 MARR
2 DATE 24 September 1927
2 PLAC New London, New London County, Connecticut
1 NOTE There was a miscarriage between Joan and Nancy.
1 CHIL @I7@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
0 @F6@ FAM
1 HUSB @TTWSr@
1 WIFE @I26@
1 MARR
2 DATE 31 March 1891
2 PLAC New London, New London County, Connecticut
2 HUSB
3 NAME Thomas T Wetmore Jr
3 AGE 26 years
3 COND single
3 BIRT
4 PLAC Nova Scotia, Canada
3 RESI
4 PLAC New London
2 WIFE
3 NAME Margaret E Kaneen
3 AGE 29 years
3 COND single
3 BIRT
4 PLAC England
3 RESI
4 PLAC New London
2 SOUR New London marriage records
1 MARR
2 CHUR Saint James Episcopal Church
2 BY Reverend Alfred Poole Grint
2 SOUR New London records
1 MARR
2 DATE 31 March 1891
2 PLAC New London, Connecticut
2 HUSB
3 NAME Thomas Trask Wetmore
2 WIFE
3 NAME Margaret Ellen Kaneen
2 WITN W. C. Beckwith
2 WITN A. E. Kaneen
2 BY Alfred Poole Grint, Rector Saint James' Church
2 CHUR Saint James Church
1 CHIL @I27@
1 CHIL @I17@
0 @F7@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 MARR
2 DATE 3 July 1895
2 PLAC Mondovi, Buffalo, Wisconsin
2 HUSB
3 NAME B Burton Brown
3 BIRT
4 PLAC Danby, Vermont
3 FATH
4 NAME John Brown
3 MOTH
4 NAME Jennie Warner
2 WIFE
3 NAME Edna L Harvey
3 BIRT
4 PLAC Mondovi, Buffalo, Wisconsin
3 FATH
4 NAME Alex Harvey
3 MOTH
4 NAME Laura Hicks
2 SOUR Wisconsin Marriages, 1836-1930
1 NOTE Bert went to Wisconsin where he met Edna; he may have gone to
2 CONT be a school teacher.
2 CONT He returned to Vermont when his father died, and he then ran
2 CONT the family farm for a while.
2 CONT When he returned Vivian would have been two and Emma a
2 CONT newborn.
2 CONT Edna and Vivian returned to Wisconsin for awhile to help
2 CONT Ella, Edna's sister.
2 CONT Emma remained in Vermont and was raised for many years by her
2 CONT grandmother Warner, who refused to let her go back with Edna
2 CONT after Edna returned from Wisconsin.
2 CONT Bert did not like farming and moved into Danby with Edna and
2 CONT Vivian.
2 CONT Jenny, Emma and hired hand Ben ran the farm.
2 CONT Bert did not pay the taxes on the farm and eventually lost
2 CONT it.
1 NOTE Jim Pederson of Eau Claire, Wisc, has Alexander Harvey's family
2 CONT bible, where it states that the marriage was performed at home.
1 CHIL @I18@
1 CHIL @I30@
1 CHIL @I31@
0 @F62@ FAM
1 HUSB @I383@
1 WIFE @I384@
1 MARR
2 DATE 23 December 1901
2 PLAC New London, New London County, Connecticut
2 SOUR New London marriage records
1 MARL
2 DATE 23 December 1901
2 PLAC New London, New London County, Connecticut
2 GROO
3 NAME Charles E Hancock
3 AGE 34 years
3 NOTE first marriage
3 RESI
4 PLAC New London, Connecticut
3 BIRT
4 PLAC Maryland
3 FATH
4 NAME James E Hancock
4 NOTE American
3 MOTH
4 NAME Martha
4 NOTE American
3 OCCU marine engineer
2 BRID
3 NAME Marie J Escott
3 AGE 34 years
3 NOTE first marriage
3 RESI
4 PLAC New London, Connecticut
3 BIRT
4 PLAC Newfoundland
3 FATH
4 NAME Richard
4 NOTE English
3 MOTH
4 NAME Ann
4 NOTE Scottish
2 MARR
3 DATE 23 December 1901
2 SOUR New London marriage records
1 CHIL @I385@
1 CHIL @I20@
0 @F63@ FAM
1 HUSB @I386@
1 WIFE @I387@
1 MARR
2 DATE 14 March 1903
1 CHIL @I388@
1 CHIL @I21@
1 CHIL @I389@
1 CHIL @I390@
1 CHIL @I391@
1 CHIL @I392@
1 CHIL @I393@
0 @F100@ FAM
1 HUSB @I546@
1 WIFE @I547@
1 MARR
2 DATE 31 January 1898
2 PLAC Poland
1 CHIL @I548@
1 CHIL @I12@
1 CHIL @I549@
0 @F101@ FAM
1 HUSB @I550@
1 WIFE @I551@
1 MARR
2 DATE 25 November 1909
3 SOUR wedding band
2 PLAC Pittsburgh, Allegheny County, Pennsylvania
1 CHIL @I552@
1 CHIL @I553@
1 CHIL @I554@
1 CHIL @I555@
1 CHIL @I13@
1 CHIL @I556@
1 CHIL @I558@
1 CHIL @I557@
1 CHIL @I559@
0 @F1104@ FAM
1 HUSB @I6940@
1 WIFE @I6941@
1 MARR
2 DATE about 1874 or 1875
2 NOTE Computed from 1900 U.S. census that has them married 26 years.
2 NOTE Computed from 1910 U.S. census that has them married 35 years.
2 SOUR 1900 U.S. Census; 1910 U.S. Census
1 CHIL @I6942@
1 CHIL @I6943@
1 CHIL @I6946@
1 CHIL @I6951@
1 CHIL @I550@
1 CHIL @I6945@
1 CHIL @I6944@
1 CHIL @I6948@
1 CHIL @I6947@
1 CHIL @I6949@
1 CHIL @I6950@
0 @F1105@ FAM
1 HUSB @I6979@
1 WIFE @I6980@
1 MARR
2 DATE about 1883
2 PLAC France
1 NOTE Frank and Louise were servants, Frank a stablehand, and Louise
2 CONT a maid, at a home in Alsace Lorraine, France.
1 NOTE They lived on Tripoli Street in the North Side of Pittsburgh.
1 NOTE In the U.S. Frank sold jewelry, and fixed watches, pianos and
2 CONT music boxes.
1 CHIL @I6981@
1 CHIL @I551@
1 CHIL @I6982@
1 CHIL @I6983@
1 CHIL @I6984@
0 @F4789@ FAM
1 HUSB @I12978@
1 WIFE @I12979@
1 MARR
2 SOUR Pennsylvania Vital Records - Death Record of John (Jan) Grenda
1 CHIL @I546@
