0 HEAD
1 NOTE Very short; being used to debug the partition program

0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@

0 @I1@ INDI
1 NAME Thomas Trask /Wetmore/ IV
1 SEX M
1 FAMS @F1@

0 @I2@ INDI
1 NAME Luann Frances /Grenda/
1 SEX F
1 FAMS @F1@

0 @I3@ INDI
1 NAME Anna Vivian /Wetmore/
1 SEX F
1 FAMC @F1@

0 @I4@ INDI
1 NAME Marie Margaret /Wetmore/
1 SEX F
1 FAMC @F1@

0 @I5@ INDI
1 NAME Thomas Trask /Wetmore/ V
1 SEX M
1 FAMC @F1@

0 @I6@ INDI
1 NAME Thomas Trask /Wetmore/ III
1 SEX M
1 FAMS @F2@

0 @I7@ INDI
1 NAME JoAn Marie /Hancock/
1 SEX F
1 FAMS @F2@

0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@

0 TRLR


