0 @I51@ INDI
1 NAME Thomas Trask /Wetmore/
1 SEX M
1 BIRT
  2 DATE 10 February 1826
    3 SOUR Connecticut Deaths and Burials, 1772-1934, FamilySearch.
  2 PLAC Saint John, New Brunswick, Canada
  2 SOUR Summary
1 BIRT
  2 DATE prob 1826, between 1825 and 1829
  2 PLAC prob New Brunswick, Canada
  2 SOUR Summary
1 CENS
  2 DATE 29 July 1850
  2 PLAC Portsmouth, Rockingham County, New Hampshire, United States
  2 NAME Thomas Whittemore
  2 AGE 21
  2 SEX M
  2 OCCU Carpenter
  2 BIRT
    3 PLAC New Brunswick, Canada
  2 NOTE He is boarding in a grocer's home. Another family in the same home is Peter and Lucy Pray with
    3 CONT young son John. Thomas marries Anna Pray, who is also in Portsmouth at this time, so it seems
    3 CONT likely that Anna is a sister of Peter Pray.
  2 NOTE There is little doubt that this Thomas Whittemore is Thomas Trask Wetmore.
  2 SOUR U.S. 1850 Census of Portsmouth, Rockingham, New Hampshire
1 IMMI
  2 DATE 1850
  2 PLAC United States
  2 SOUR U.S. 1910 Census
1 ARRV
  2 DATE 1 January 1855
  2 PLAC Norwich, New London County, Connecticut, United States
  2 NOTE He arrived in Norwich on January 1, 1855, to begin working in shipbuilding.
  2 SOUR Clipping from Norwich Bulletin from March 1896.
  2 SOUR Note he wrote to the Norwich "Bulletin" about shipbuilding when he was living in Titusville, Florida.
1 MARR
  2 DATE 1855
  2 NOTE Marriage to Eliza J. Reed. I added this marriage because of so much similarity in birth year, father
    3 CONT and mother's name, and Thomas' name.
  2 NOTE There was probably a child in this family, Eliza Jane Wetmore, born in 1855 and died in 1860, probably
    3 NOTE in either Norwich or New London.
1 CENS
  2 DATE 21 July 1860
  2 PLAC Norwich, New London County, Connecticut, United States
  2 HEAD
    3 NAME Thomas Wetmore
    3 SEX M
    3 AGE 33 years
    3 OCCU ship builder
    3 INFO value of assets - $400
    3 BIRT
      4 PLAC New Brunswick, Canada
  2 WIFE
    3 NAME Anna Wetmore
    3 AGE 26 years
    3 SEX F
    3 OCCU housekeeper
    3 BIRT
      4 PLAC New Hampshire, United States
  2 SOUR U.S. 1860 Census of Connecticut, Norwich, page 172.
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1861
  2 PLAC Norwich, Connecticut, United States
  2 OCCU ship carpenter
  2 ADDR 14 New London Turnpike
  2 INFO home
  2 SOUR 1861 Norwich city directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1863
  2 PLAC Norwich, Connecticut, United States
  2 OCCU ship builder
  2 ADDR New London Turnpike
  2 SOUR 1863 Norwich city directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1864
  2 PLAC Norwich, Connecticut, United States
  2 OCCU ship builder
  2 ADDR n[orth of] rolling mill
  2 SOUR 1864 Norwich city directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1865
  2 PLAC Norwich, Connecticut, United States
  2 OCCU ship builder
  2 ADDR n[orth of] rolling mill
  2 SOUR 1865 Norwich city directory
1 NATU
  2 NAME Thomas T. Wetmore
  2 DATE 28 March 1868
  2 AGE 42 years
  2 BIRT
    3 DATE 1826, computed from age
    3 PLAC Saint John, New Brunswick, Canada
  2 RESI
    3 PLAC Norwich, Connecticut, United States
  2 WITN
    3 NAME J B Rogers
  2 WITN
    3 NAME R E Cash
  2 COUR Superior Court, Norwich, Connecticut, United States
    3 INFO book 2 page 74
  2 FROM Saint John, New Brunswick, Canada
  2 SOUR index to immigration records, U.S. archives
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1867
  2 PLAC Norwich, Connecticut, United States
  2 OCCU Pres't Norwich Grocery Co.
  2 ADDR 20 Thames
  2 SOUR 1867 Norwich city directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1868
  2 PLAC Norwich, Connecticut, United States
  2 OCCU ship builder
  2 ADDR 20 Thames
  2 SOUR 1868 Norwich city directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1869
  2 PLAC Norwich, Connecticut, United States
  2 OCCU ship-builder
  2 ADDR 48 Thames
  2 SOUR 1869 Norwich city directory
1 CENS
  2 DATE 1870
  2 PLAC Norwich, New London County, Connecticut, United States
  2 HEAD
    3 NAME Thomas T. Wetmore
    3 AGE 44 years
    3 COND M W
    3 OCCU ship carpenter
    3 BIRT
      4 PLAC New Brunswick, Canada
    3 INFO father and mother of foreign birth; U.S. citizen
  2 SPOU
    3 NAME Annie C Wetmore
    3 AGE 36 years
    3 COND F W
    3 OCCU keeping house
    3 BIRT
      4 PLAC New Hampshire, United States
    3 INFO She has $1200 of personal property.
  2 SOUR U.S. 1870 Census of Connecticut
    3 INFO Norwich, ward 2, page 24, dwelling 125, family 199
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1871
  2 PLAC Norwich, Connecticut, United States
  2 OCCU ship builder
  2 ADDR 48 Thames
  2 SOUR 1871 Norwich city directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1872
  2 PLAC Norwich, Connecticut, United States
  2 OCCU ship builder
  2 ADDR 48 Thames
  2 SOUR 1872 Norwich city directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1873
  2 PLAC Norwich, Connecticut, United States
  2 OCCU ship builder
  2 ADDR 15 W. Thames
  2 SOUR 1873 Norwich city directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1873
  2 PLAC Norwich, Connecticut, United States
  2 ADDR 20 Thames
  2 SOUR 1873 Brainerd's New London county directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1874
  2 PLAC Norwich, Connecticut, United States
  2 OCCU ship builder
  2 ADDR 15 W. Thames
  2 SOUR 1874 Norwich city directory
1 RESI
  2 NAME Thomas Wetmore
  2 DATE 1874-5
  2 PLAC New London, Connecticut, United States
  2 ADDR boards Metropolitan Hotel
  2 SOUR 1874-5 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1875
  2 PLAC Norwich, Connecticut, United States
  2 OCCU ship builder
  2 ADDR 15 W. Thames
  2 SOUR 1875 Norwich city directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1876
  2 PLAC Norwich, Connecticut, United States
  2 OCCU shipbuilder
  2 ADDR 15 West Thames
  2 SOUR 1876 Norwich city directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1877
  2 PLAC Norwich, Connecticut, United States
  2 OCCU ship builder
  2 ADDR 15 West Thames
  2 SOUR 1877 Norwich city directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1878
  2 PLAC Norwich, Connecticut, United States
  2 OCCU ship builder
  2 ADDR 15 West Thames
  2 SOUR 1878 Norwich city directory
1 INFO After 1878 Thomas does not appear in any Norwich city
  2 CONT directories (not checked after 1900).
1 CENS
  2 DATE 7 June 1880
  2 PLAC New London, New London County, Connecticut, United States
  2 NAME Thos T Wetmore
  2 COLO White
  2 SEX M
  2 AGE 52
  2 RELA Head
  2 STAT Married
  2 OCCU Builder (House)
  2 BIRT
    3 PLAC New Brunswick, Canada
  2 FATH
    3 BIRT
      4 PLAC New York
  2 MOTH
    3 BIRT
      4 PLAC New Brunswick, Canada
  2 NOTE Also in his household is Grace Cressie?, 16 year old neice, who is at school. She was
    3 CONT born in Connecticut, father in New Jersey, and mother in Massachusetts.
  2 SOUR 1880 U.S. Census
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1882-3
  2 PLAC New London, Connecticut, United States
  2 ADDR 57 Huntington
  2 OCCU Bridge master, N L N R R
    3 NOTE New London Northern Railroad
  2 SOUR 1882-3 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1884-5
  2 PLAC New London, Connecticut, United States
  2 ADDR Metropolitan Hotel
  2 OCCU Bridgemaster, N L N R R
    3 NOTE New London Northern Railroad
  2 SOUR 1884-5 New London city directory
1 CENS
  2 DATE 4 June 1885
  2 PLAC Precinct 8, Putnam County, Florida
  2 NAME T T Wetmore
  2 SEX M
  2 COLO W
  2 AGE 59
  2 STAT Married
  2 RELA Head
  2 OCCU Bridge Builder
  2 BIRT
    3 PLAC New Brunswick, Canada
  2 FATH
    3 BIRT
      4 PLAC New Brunswick, Canada
  2 MOTH
    3 BIRT
      4 PLAC New Brunswick, Canada
  2 SOUR 1885 Florida State Census
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1886
  2 PLAC Palatka, Florida, United States
  2 ADDR Fourth corner Oak
  2 OCCU Master bridge builder for J.T.&K.W.R.R
  2 EMPL Jacksonville, Tampa & Key West Rail Road
  2 SOUR 1886 Jacksonville City Directory
1 RESI
  2 NAME Thomas T. Wetmore
  2 DATE 1887
  2 PLAC Palatka, Florida, United States
  2 ADDR Fourth corner Oak
  2 OCCU bridge builder
  2 SOUR 1887 Jacksonville City Directory
1 RESI
  2 NAME T. T. Wetmore
  2 DATE March 1894
  2 PLAC Titusville, Florida, United States
  2 SOUR Article in Norwich Bulletin in March 1896
  2 TEXT SHIPBUILDING ON THE THAMES
    3 CONT Mr. T. T. Wetmore Writes Entertainingly of Shipbuilding Between 1855 and 1866.
    3 CONT
    3 CONT I saw in the BULLETIN of March 5, writes T. T. Wetmore from Titusville, Florida,
    3 CONT a history of shipbuilding in Norwich from away back in the "ye olden times." As I had
    3 CONT something to do in that line in Norwich from 1855 to 1866, I think I can give you a
    3 CONT little more definite account of the vessels built in that time than anyone else.
    3 CONT
    3 CONT I went to Norwich on January 1, 1855, and took the job to plank and ceil the schooner
    3 CONT Col. Lester of about 250 tons, built for J. M. Huntington & Co. and Col. Lester of
    3 CONT Preston, by Harrison P. Lamphier. She was launched from a yard just below the old railroad
    3 CONT bridge over the Shetucket, on July 4, 1855. That winter Mr. Lamphier contracted with
    3 CONT J. M. Huntington & Co. to build the barge Thames, which I build under sub contract, and
    3 CONT launched her June 12, the same year. She was 140 tons. As Lamphier had this yard leased,
    3 CONT and there being no other available place, I started a new yard near the Norwich and
    3 CONT Worcester railroad station, just where the iron bridge abutment is now, and build the
    3 CONT schooner Sally Gay, 200 tons, and launched her April 7, 1856. Then I build the schooner
    3 CONT I. K. Marvel of 200 tons, which was launched November 11, 1856. These were all for J. M.
    3 CONT Huntington & Co.
    3 CONT
    3 CONT The I. K. Marvel, commanded by Capt. Eldridge of Cape Cod, was the pioneer schooner to
    3 CONT open the West India trade which in later years grew to such large proportions.
    3 CONT
    3 CONT In the summer of 1860 the afore-named firm built a new shipyard at Thamesville by filling
    3 CONT from the high bank where Shipping street now is, the pond of water inside the railroad
    3 CONT track and the flats outside the track to the bulkhead near the channel, where we put in a
    3 CONT marine railway, and I commenced to build the propeller Norwich, which was intended for
    3 CONT a passenger and freight boat to run from Ponce to Saint John on the Isle of Porto Rico.
    3 CONT She was of 432 tons burthen and about the size of the gunboats which were ordered by
    3 CONT congress and the breaking out of the war. Samuel Rook[?], naval constructor, heard of this
    3 CONT boat, and when she was well along in construction, bought her for one of the sixteen
    3 CONT gunboats ordered by the government. She was coppered, gun deck put it, with magazine, and
    3 CONT equipped all ready for her guns and delivered in New York to the government Sept. 28, 1861.
    3 CONT
    3 CONT I then build the propeller Trade Wind, of the same size, and launched her April 5, 1862.
    3 CONT This boat followed Admiral Farragut into New Orleans. The captain bought a cargo of sugar
    3 CONT and she paid for herself the first voyage she made.
    3 CONT
    3 CONT The owners, J. M. Huntington & Co., presented every man who worked on her with a 25-pound
    3 CONT box of sugar; myself with a barrel of 228 pounds; E. Proctor 100 pounds; S. N. Gladwin,
    3 CONT foreman joiner, 100 pounds. As only three and a half pounds of suger could then be bought
    3 CONT for $1, the gift was appreciated pretty highly.
    3 CONT
    3 CONT The third vessel built was the propeller Prometheus, 650 tons, launched in 1863; fourth,
    3 CONT propeller Perrit, 713 tons, launched in fall of 1863; fifth, the propeller Whirlwind,
    3 CONT 430 tons, launched early in 1864; sixth, propeller Uncas, 325 tons, built in 1864;
    3 CONT seventh, propeller Chace, 515 tons, launched in 1865; eighth, propeller Hunter, built in
    3 CONT 1865, 515 tons; ninth, propeller Utility, 650 tons, launched 1866.
    3 CONT
    3 CONT These were all double decked vessels but the Uncas which was a single deck vessel.
    3 CONT As there could be no yellow pine got from the south in those days on account of the war,
    3 CONT we had to depend on our own country for all the timber, plank, etc., and the towns of
    3 CONT Montville, Bozrah, Preston, Scotland and Lebanon were well scoured for timber. Many an
    3 CONT old farmer who got big prices for timber had occasion to bless the name of J. M.
    3 CONT Huntington & Co.
    3 CONT
    3 CONT Mr. E. Proctor was not foreman of the yard, but was the boss machinist and built the
    3 CONT engines for all the boats but the Norwich, which were built by the late Eliot Barber.
    3 CONT The boilers were built by William Troland.
    3 CONT
    3 CONT Titusville, Fla., March 9, 1894.
1 EVEN
  2 DATE 12 February 1895
  2 NOTE Messrs. Wetmore and Gladwin represented the Indian River Ice Manufacturing Co., of Titusville,
    3 CONT Florida, at the Florida Ice Manufacturers' Association.
  2 SOUR Ice and Refrigeration, Volume 8, Number 3, March 1895, page 191.
1 EVEN
  2 DATE 13 February 1895
  2 NOTE T. T. Wetmore and S. N. Gladwin, of Wetmore & Gladwin, Titusville, Florida, attended the
    3 CONT Sixth Annual Convention of the Southern Ice Exchange as delegates.
  2 SOUR Ice and Refrigeration, Volume 8, Number 3, March 1895, page 165.
1 EVEN
  2 DATE 1895
  2 NAME J. T. Wetmore [sic]
  2 TEXT The firm of Wetmore & Gladwin, ice manufacturers at Titusville, Fla., has been dissolved,
    3 CONT J.[sic] T. Wetmore having purchased Mr. Gladwin's interests. Mr. Gladwin is looking for a
    3 CONT site elsewhere in Florida, and October 18 was at Ft. Pierre.
  2 SOUR Ice and Refrigeration, Volune 9, Number 5, November 1895, page 328.
1 NEWS
  2 DATE 29 March 1899
  2 INFO Article in Norwich "Bulletin" about Thomas being in the artificial ice business in Florida.
  2 SOUR Card file from the Norwich "Bulletin"
1 NEWS
  2 DATE 27 April 1900
  2 NAME T. T. WETMORE, Proprietor
  2 TEXT ICE ICE ICE
    3 CONT AS GOOD AS THE BEST.
    3 CONT Manufactured at the INDIAN RIVER ICE MANUFACTURY, T. T. WETMORE, Proprietor.
    3 CONT Special attention paid to packing for family use, and shipped to any station on the East Coast
    3 CONT railroad or by steamboat on the Indian river.
  2 SOUR Florida Star, April 27, 1900, page 5.
1 CENS
  2 DATE 30 June 1900
  2 PLAC Precinct 2 Titusville, Titusville Town, Brevard County, Florida
  2 NAME Thomas T Wetmore
  2 AGE 74
  2 SEX M
  2 COLO W
  2 BIRT
    3 DATE February 1826
    3 PLAC New Brunswick, Canada
    3 FATH
      4 BIRT
        5 PLAC New Brunswick, Canada
    3 MOTH
      4 BIRT
        5 PLAC New Brunswick, Canada
  2 FACT number years married - 15
  2 FACT year of immigration - 1850
  2 FACT number of years in the United States - 50
  2 FACT naturalized
  2 OCCU manufacturer ice
  2 FACT can read, can write, can speak English
  2 FACT rents home
  2 SOUR 1900 U.S. Census
1 EVEN
  2 NAME T. T. Wetmore
  2 DATE 27 March 1901
  2 ASSO Florida Ice Manufacturers Association
  2 NOTE T. T. Wetmore did not attend the annual convention due to sickness.
  2 TEXT The secretary read a letter from Mr. T. Wetmore, stating his inability to attend the meeting
    3 CONT owing to recent illness.
  2 SOUR Ice and Refrigeration, Volume 20, Number 5, May, 1901, page 236.
1 DEAT
  2 DATE 16 November 1907
    3 SOUR Connecticut Deaths and Burials, 1772-1934 on Family Search
  2 PLAC Florida, United States
    3 SOUR Card file from Norwich "Bulletin" indicating article 19 November 1907
1 EVEN Letter to the Editor
  2 DATE unknown
  2 TEXT VAN COTT MILLIONS
    3 CONT Eastern Connectiuct Heirs May Rightfully Claim Them.
    3 CONT Thomas T. Wetmore writes from Titusville, Fla., as follows:
    3 CONT "I notice in your issue of 3rd inst., that in speaking of the Van Cott estate
    3 CONT you speak of D. L. Wetmore of New London, who is my eldest brother,
    3 CONT as one of the heirs; that his great grandfather, John Wetmore, married
    3 CONT Anna Van Cott, etc.
    3 CONT John Wetmore was our grandfather, and Anna Van Cott our grandmother.
    3 CONT Our father was named Daniel Van Cott after his mother's brother.
    3 CONT I mention these facts to show that we are one generation nearer Anna Van Cott
    3 CONT than your notice showed us to be."
    3 CONT Mr. Wetmore will be remembered as the former master bridge builder of
    3 CONT of the New London Northern.
  2 NOTE This note clearly states the relationship between Daniel Van Cott Wetmore, father, and
    3 CONT Daniel Lorenzo Wetmore and Thomas Trask Wetmore, two sons.
  2 SOUR Clipping, probably from the New London "Day" or Norwich "Bulletin".
1 NEWS
  2 TITL East Coast Advocate and Indian River Chronicle
  2 DATE 10 February 1905
  2 PLAC Titusville, Florida
  2 TEXT Mr. and Mrs. Isaac Denby, of New York, who have been on an extended trip through the
    3 CONT West Indies, and have been at Miami and Palm Beach this week, arrived in Titusville,
    3 CONT yesterday, on a visit to Mrs. Denby's brother, Mr. T. T. Wetmore. Mr. and Mrs. Denby
    3 CONT have been in Titusville several times before, and have many friends here who are
    3 CONT glad to see them again.
1 NEWS
  2 TITL East Coast Advocate and Indian River Chronicle
  2 DATE 17 March 1905
  2 PLAC Titusville, Florida
  2 TEXT Mrs. Isaac Denby, of New York; and Mrs. H. M. Cresse, of East Orange, N. J., accompanied by
    3 CONT their brother, Mr. T. T. Wetmore, were pleasant callers at this office yesterday.
1 NEWS
  2 TITL East Coast Advocate and Indian River Chronicle
  2 DATE 31 March 1905
  2 PLAC Titusville, Florida
  2 TEXT Mr. T. T. Wetmore's two sisters, Mrs. Isaac Denby, of New York and Mrs. H. M. Cresse, of
    3 CONT East Orange, N.J., who have been visiting Mr. and Mrs. Wetmore for some weeks past, left,
    3 CONT on Saturday for St. Augustine and Jacksonville, leaving the latter place on Wednesday,
    3 CONT via Clyde Line for, their respective homes.
1 NEWS
  2 TITL East Coast Advocate and Indian River Chronicle
  2 DATE 13 October 1905
  2 PLAC Titusville, Florida
  2 TEXT Mr. and Mrs. Wetmore, are having another room added to their cottage in West Titusville.
    3 CONT This will add to the comfort and appearance of thier now comfortable and cozy home.
1 NEWS
  2 TITL East Coast Advocate and Indian River Chronicle
  2 DATE 23 March 1906
  2 PLAC Titusville, Florida
  2 TEXT Mrs. Bailey and daughter, of New London, Conn., who have been visiting Mr. and Mrs.
    3 CONT Thomas T. Wetmore for several months, will leave here to-day, for home. They have made
    3 CONT many friends in Titusville, who hope to see them here next winter.
1 OBIT
  2 TITL East Coast Advocate and Indian River Chronicle
  2 DATE 22 November 1907
  2 PLAC Titusville, Florida
  2 TEXT Death of Mr. Wetmore
    3 CONT
    3 CONT On Saturday last, Nov. 16, at 10:30 a.m., departed this life Mr. Thomas T. Wetmore,
    3 CONT of Titusville, of general debility, aged 82 years on Feb. 10th. The funeral service
    3 CONT was held at the Wetmore residence at two o'clock on Sunday afternoon,
    3 CONT Bishop Wm. C. Gray, assisted by Dean Percy J. Robottom, officiating;
    3 CONT while the Episcopal church choir sang some appropriate hymns.
    3 CONT
    3 CONT After the Episcopal church service, the remains were turned over to the care of
    3 CONT Indian River Lodge No. 90, F.&A.M., there being about 30 members present,
    3 CONT and they accompanied the body to the Titusville cemetery, where it was laid to rest
    3 CONT with full Masonic honors, Dean Robottom (a Shriner) and Mr. J. N. Waller
    3 CONT (worshipful master of the above Lodge) conducting the beautiful Masonic service for the dead.
    3 CONT
    3 CONT The grave was then filled by Masons, each throwing in a few spadefuls of dirt.
    3 CONT Beautiful wreath of flowers were laid on the grave by friends,
    3 CONT and one by the Order of Eastern Star. The service then terminated,
    3 CONT the Masons wending their way back to Masonic hall, and the large concourse of
    3 CONT friends to their respective homes.
    3 CONT
    3 CONT Mr. Wetmore was born at St. John, New Brunswick, and came to Florida 23 years ago.
    3 CONT He was connected with the old J., T.&K.W. Railway Co. for several years, building
    3 CONT wharves, bridges, etc. He was a resident of Titusville for 18 years,
    3 CONT and was owner of the ice factory at this place nearly all that time.
    3 CONT
    3 CONT Mr. Wetmore was a member of Friendship Chapter No. 11, Order of Eastern Star, Titusville;
    3 CONT and of Somerset Lodge No. 34, F.&A.M., of Norwich, Conn.
    3 CONT
    3 CONT He leaves a widow, two brothers and three sisters to mourn his loss,
    3 CONT who have the heartfelt sympathy of the people of Titusville in their sad bereavement.
    3 CONT
    3 CONT Mrs. Wetmore has gone to Jacksonville to stay a while with her friend, Mrs. Webster,
    3 CONT but will return and continue to reside in Titusville among her many friends.
1 WILL
  2 TEXT Last Will and Testament of Thomas T. Wetmore, deceased.
  2 TEXT
  2 TEXT In the name of God amen.
  2 TEXT
  2 TEXT I, Thomas T. Wetmore, of the City of New London in the County of New London and State of
  2 TEXT Connecticut, being of sound disposing mind and memory, do make, ordain, publish and declare
  2 TEXT the following to be my last Will and Testament.
  2 TEXT
  2 TEXT First, I direct that my just debts and funeral expenses be paid by my Executrix,
  2 TEXT hereinafter named.
  2 TEXT
  2 TEXT Second, I give, devise and bequeath to my beloved wife, Lucy M. Wetmore, all the rest and
  2 TEXT residue of my estate, both real and personal of every kind, name and nature, wheresoever
  2 TEXT same may be situated, and of whatsoever the same my consist, to have and to hold to her
  2 TEXT and her heirs Forever.
  2 TEXT
  2 TEXT Third, I constitute and appoint Lucy M. Wetmore, my beloved wife, Executrix of this my last Will
  2 TEXT and Testament. In witness whereof I have hereunto set my hand and seal at New London, this
  2 TEXT 20th day of February A.D. 1885.
  2 TEXT
  2 TEXT Thomas T. Wetmore (L.S.)
  2 TEXT
  2 TEXT Signed sealed published and declared by the above named testator Thomas T. Wetmore as
  2 TEXT and for his last Will and Testament, in the prescence of us, who in his presence and in
  2 TEXT the presence of each other, have hereunto subscribed our names as witnesses.
  2 TEXT
  2 TEXT Peleg Williams (L.S)
  2 TEXT Phil C. Dunford (L.S.)
  2 TEXT Erastus I. Williams (L.S.)
  2 TEXT
  2 TEXT State of Connecticut
  2 TEXT County of New London
  2 TEXT
  2 TEXT Personally appearted before me Peleg Williams and made solemn oath that he attested the
  2 TEXT within will of Thomas T. Wetmore and subscribed the same in the presence of the
  2 TEXT testator and in the presence of the two subscribing witnesses to said will and that they
  2 TEXT also subscribed and attested said will in the prescense of the deponent and of each
  2 TEXT other and in the presence of said testator and that said testator at the time of the
  2 TEXT execution of said will was of sound mind and memory and signed and published said will
  2 TEXT in the presence of said deponent and of the subscribing witnesses thereto.
  2 TEXT
  2 TEXT Andrew C. Sepperts, Jr.
  2 TEXT Justice of the Peace
  2 TEXT
  2 TEXT State of Florida
  2 TEXT Brevard County
  2 TEXT
  2 TEXT I, B. R. Wilson, County Judge of Brevard County and state aforesaid hereby certify that the
  2 TEXT foregoing instrument of writing is a true and correct copy of the last Will and Testament
  2 TEXT of Thomas T. Wetmore deceased as recorded in the Book of Wills, No. 2, Page 50 on file
  2 TEXT in my office. Witness my hand and the seal of the Country Court this April 6th, A.D. 1908.
  2 TEXT
  2 TEXT (Seal of Court) B. R. Wilson, County Judge of Brevard County.
  2 TEXT
  2 TEXT Indorsed:
  2 TEXT Certified copy of the Last Will and Testament of Thomas T. Wetmore deceased.
  2 TEXT Filed April 7, 1908.
  2 TEXT
  2 TEXT M. I. Cox, County Judge
  2 TEXT
  2 TEXT Recorded by E. E. Haskell, County Judge
1 NEWS
  2 TITL East Coast Advocate and Indian River Chronicle
  2 DATE 22 November 1905
  2 PLAC Titusville, Florida
  2 TEXT Mrs. T. T. Wetmore left here, Wednesday, for Jacksonville, to spend a week or so with
    3 CONT her friend, Mrs. Webster, who returned to Jacksonville with Mrs. Wetmore.
    3 CONT We are asked to make mention that the Titusville ice factory will be run as heretofore,
    3 CONT under the supervision of Mrs. Wetmore.
1 BIRT
  2 DATE about 1866
  2 PLAC Nova Scotia, Canada
1 NATU
  2 DATE 26 October 1888
  2 PLAC Norwich, New London County, Connecticut, United States
  2 COUR Court of Common Pleas of the State of Connecticut
1 SOUR Naturalization papers
1 FAMC @F9@
1 FAMS @F4843@
1 FAMS @F29@
1 FAMS @F30@
0 @I25@ INDI
1 NAME Thomas Trask /Wetmore/ Sr
1 REFN ttwsr
1 SEX M
1 BIRT
  2 DATE 13 March 1866
  2 PLAC Plympton, Saint Mary's Bay, Digby County, Nova Scotia, Canada
  2 SOUR summary
1 REMV
  2 DATE 1869
  2 PLAC Norwich, New London County, Connecticut
  2 INFO with father and family
  2 SOUR obituary
1 REMV
  2 DATE 1872
  2 PLAC New London, New London County, Connecticut
  2 INFO with father and family
  2 SOUR obituary
1 RESI
  2 NAME Thomas T Wetmore 2nd
    3 INFO He was presumably called "2nd" because of his uncle.
  2 DATE 1884-5
  2 PLAC New London, Connecticut
  2 ADDR 23 Starr
    3 INFO This is also the address of his father.
  2 OCCU clerk
  2 SOUR 1884-5 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1886-7
  2 PLAC New London, Connecticut
  2 ADDR 17 Church
    3 INFO This is also the address of his father.
  2 OCCU clerk
  2 SOUR 1886-7 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1888
  2 PLAC New London, Connecticut
  2 ADDR boards 24 Woodbridge
    3 INFO This is also the address of his father.
  2 OCCU clerk
  2 SOUR 1888 New London city directory
1 NATU
  2 DATE 26 October 1888
  2 PLAC Norwich, New London County, Connecticut
  2 NAME Thomas T Wetmore
  2 AGE 22 years
  2 COUR New London County Court of Common Pleas, Norwich, Connecticut
    3 INFO book 2 page 450
  2 FROM Nova Scotia, Canada
  2 SOUR copy of record from National Archives
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1889
  2 PLAC New London, Connecticut
  2 ADDR boards 24 Woodbridge
    3 INFO This is also the address of his father.
  2 OCCU clerk
  2 SOUR 1889 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1890
  2 PLAC New London, Connecticut
  2 ADDR boards 24 Woodbridge
    3 INFO This is also the address of his father.
  2 OCCU clerk at 19 Bank
  2 SOUR 1890 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1891
  2 PLAC New London, Connecticut
  2 ADDR 263 Bank
  2 OCCU salesman at 19 Bank
  2 SOUR 1891 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1892
  2 PLAC New London, Connecticut
  2 ADDR 787 Bank
  2 OCCU salesman at 45 Bank
  2 SOUR 1892 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1893
  2 PLAC New London, Connecticut
  2 ADDR 787 Bank
  2 OCCU salesman at 45 Bank
  2 SOUR 1893 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1894
  2 PLAC New London, Connecticut
  2 ADDR 12 Jefferson Avenue
  2 OCCU salesman at 45 Bank
  2 SOUR 1894 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1895
  2 PLAC New London, Connecticut
  2 ADDR 12 Jefferson Avenue
  2 OCCU salesman at 16 Main
  2 SOUR 1895 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1896
  2 PLAC New London, Connecticut
  2 ADDR 12 Jefferson Avenue
  2 OCCU salesman at 16 Main
  2 SOUR 1896 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1897
  2 PLAC New London, Connecticut
  2 ADDR 11 Lee Avenue
  2 OCCU salesman at 16 Main
  2 SOUR 1897 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1898
  2 PLAC New London, Connecticut
  2 ADDR 7 Lee Avenue
  2 OCCU salesman at 16 Main
  2 SOUR 1898 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1899
  2 PLAC New London, Connecticut
  2 ADDR 7 Lee Avenue
  2 OCCU salesman at 243 State
  2 SOUR 1899 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1900
  2 PLAC New London, Connecticut
  2 ADDR Montauk Avenue north of Steward
  2 OCCU salesman at 243 State
  2 SOUR 1900 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1901
  2 PLAC New London, Connecticut
  2 ADDR 70 Montauk Avenue
  2 OCCU salesman at 243 State
  2 SOUR 1901 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1902
  2 PLAC New London, Connecticut
  2 ADDR 70 Montauk Avenue
  2 OCCU salesman at 243 State
  2 SOUR 1902 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1903
  2 PLAC New London, Connecticut
  2 ADDR 70 Montauk Avenue
  2 OCCU salesman at 243 State
  2 SOUR 1903 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1904
  2 PLAC New London, Connecticut
  2 ADDR 70 Montauk Avenue
  2 OCCU salesman at 243 State
  2 SOUR 1904 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1905
  2 PLAC New London, Connecticut
  2 ADDR 76 Montauk Avenue
  2 OCCU salesman at 247 State
  2 SOUR 1905 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1906
  2 PLAC New London, Connecticut
  2 ADDR 76 Montauk Avenue
  2 OCCU salesman at 247 State
  2 SOUR 1906 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1907
  2 PLAC New London, Connecticut
  2 ADDR 76 Montauk Avenue
  2 OCCU salesman at 247 State
  2 SOUR 1907 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1908
  2 PLAC New London, Connecticut
  2 ADDR 76 Montauk Avenue
  2 OCCU salesman at 247 State
  2 SOUR 1908 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1909
  2 PLAC New London, Connecticut
  2 ADDR 76 Montauk Avenue
  2 OCCU salesman at 230 State
  2 SOUR 1909 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1910
  2 PLAC New London, Connecticut
  2 ADDR 76 Montauk Avenue
  2 OCCU salesman at 230 State
  2 SOUR 1910 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1911
  2 PLAC New London, Connecticut
  2 ADDR 76 Montauk Avenue
  2 OCCU salesman at 230 State
  2 SOUR 1911 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1912
  2 PLAC New London, Connecticut
  2 ADDR Ocean Beach
    3 INFO His brother Daniel C is also living at Ocean Beach.
  2 SOUR 1912 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1913
  2 PLAC New London, Connecticut
  2 ADDR Ocean Beach
    3 INFO His brother Daniel C is also living at Ocean Beach.
  2 SOUR 1913 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1914
  2 PLAC New London, Connecticut
  2 ADDR Easterly Place
  2 SOUR 1914 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1915
  2 PLAC New London, Connecticut
  2 ADDR Easterly Place
  2 SOUR 1915 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1916
  2 PLAC New London, Connecticut
  2 ADDR Easterly Place
  2 SOUR 1916 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1917
  2 PLAC New London, Connecticut
  2 ADDR Easterly Place
  2 SOUR 1917 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1918
  2 PLAC New London, Connecticut
  2 ADDR Easterly Place
  2 SOUR 1918 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1919
  2 PLAC New London, Connecticut
  2 ADDR Easterly Place
  2 SOUR 1919 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1920
  2 PLAC New London, Connecticut
  2 ADDR Easterly Place
  2 SOUR 1920 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1921
  2 PLAC New London, Connecticut
  2 ADDR Easterly Place
  2 SOUR 1921 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1923
  2 PLAC New London, Connecticut
  2 ADDR removed to Saybrook
  2 SOUR 1923 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1925
  2 PLAC New London, Connecticut
  2 ADDR 148 Huntington
  2 OCCU antiques at 447 Bank
  2 WIFE
    3 NAME Arleen
  2 SOUR 1925 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1926
  2 PLAC New London, Connecticut
  2 ADDR 148 Huntington
  2 OCCU antiques at 447 Bank
  2 WIFE
    3 NAME Arleen K.
  2 SOUR 1926 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1927
  2 PLAC New London, Connecticut
  2 ADDR 148 Huntington
  2 OCCU antiques at 447 Bank
  2 WIFE
    3 NAME Arleen K.
  2 SOUR 1927 New London city directory
1 RESI
  2 NAME Thomas T Wetmore
  2 DATE 1928
  2 PLAC New London, Connecticut
  2 ADDR 148 Huntington
  2 OCCU antiques at 447 Bank
  2 WIFE
    3 NAME Arleen K.
  2 SOUR 1928 New London city directory
1 RESI
  2 NAME Thomas I. Wetmore
  2 DATE 1929
  2 PLAC New London, Connecticut
  2 ADDR 148 Huntington
  2 OCCU antiques at 447 Bank
  2 WIFE
    3 NAME Arleen K.
  2 SOUR 1929 New London city directory
1 RESI
  2 NAME Thomas I. Wetmore
  2 DATE 1930
  2 PLAC New London, Connecticut
  2 ADDR 148 Huntington
  2 OCCU antiques at 447 Bank
  2 SOUR 1930 New London city directory
1 EVEN Application for Social Security Account Number
  2 NAME Thomas Trask Wetmore
  2 DATE 10 September 1942
  2 AGE 76 years
  2 ADDR 73 Lower Boulevard, New London, Connecticut
  2 BIRT
    3 DATE 13 March 1866
    3 PLAC Plympton, Digby, Nova Scotia, Canada
  2 FATH
    3 NAME Daniel Lorenzo Wetmore
  2 MOTH
    3 NAME Mary Ann Doty
  2 COND male, white, unemployed, never before applied for social
    3 CONT security account number or railroad retirement number
  2 SIGN Thos. T Wetmore
  2 SOUR Treasury Department Form SS-5, number 049-18-7383
1 RESI
  2 DATE 1924
  2 PLAC Saybrook, Connecticut
  2 SOUR Thomas T Wetmore III
1 NOTE In 1924 he was living in Saybrook, Connecticut, in a large home
  2 CONT with a large barn where he sold antiques.
1 RESI
  2 DATE 1929
  2 PLAC New London, Connecticut
  2 ADDR Huntington Street
  2 SOUR Thomas T Wetmore III
1 NOTE He was living in New London, in 1929, when Arleen died.
1 NOTE Trask and Vivian and their children lived in the Huntington
  2 CONT Street home around 1931 and 1932.
1 DEAT
  2 NAME Thomas Trask Wetmore
  2 DATE 17 February 1947
  2 AGE 80 years, 11 months, 4 days
  2 TIME 7:15 p.m.
  2 PLAC New London, New London County, Connecticut
  2 ADDR 73 Lower Boulevard
  2 COND white, male, widowed, retired, not veteran
  2 BIRT
    3 DATE 13 March 1866
    3 PLAC Plympton, Nova Scotia, Canada
  2 RESI
    3 PLAC New London, New London County, Connecticut
    3 ADDR 73 Lower Boulevard
  2 OCCU Antique Dealer
  2 FATH
    3 NAME Daniel Lorenzo Wetmore
  2 MOTH
    3 NAME Mary Ann Doty
  2 CAUS acute cardiac dilation, 2 days
    3 CONT arteriosclerotic heart disease
    3 CONT diabetes mellitos, 30 years
  2 BURI
    3 DATE 19 February 1947
    3 CEME Jordan Cemetery
    3 PLAC Waterford, New London County, Connecticut
    3 INFO embalmed by J. T MacDougall, license no. 1257
    3 UNDR Robert Byles, Byles Memorial Home, New London
  2 INFR
    3 NAME T T Wetmore, Jr.
  2 PHYS
    3 NAME Richard W. Starr, M.D.
    3 ADDR New London, Conn
    3 DATE 2/18/47
  2 SOUR New London death records
1 BURI
  2 NAME Thomas Trask Wetmore
  2 DATE 19 February 1947
  2 PLAC Waterford, New London County, Connecticut
  2 CEME Jordan cemetery
  2 PLOT 387
  2 SOUR Jordan cemetery records
1 OBIT
  2 SOUR newspaper clipping from Mrs. Brenda Benham, probably from
    3 CONT the New London "Day."
  2 TEXT
    3 CONT T T Wetmore,
    3 CONT Antiques Dealer,
    3 CONT Dies, Aged 80
    3 CONT
    3 CONT Thomas Trask Wetmore, 80, well known antiques dealer, died
    3 CONT about 7 o'clock last night at the residence of his son, Thomas
    3 CONT T Wetmore, Jr., of 73 Lower Boulevard, with whom he made his
    3 CONT home.  He was stricken seriously ill last Thursday.
    3 CONT
    3 CONT A recognized authority on antiques, Mr. Wetmore had a shop in
    3 CONT Truman street for a number of years and later was located in
    3 CONT Bank street.
    3 CONT
    3 CONT He was born at Barton, Nova Scotia, March 13, 1866, the son of
    3 CONT Daniel L. and Mary Ann Doty Wetmore.
    3 CONT His family came to this country in 1869 and settled in Norwich,
    3 CONT before moving to this city in 1872.
    3 CONT
    3 CONT Mr. Wetmore was educated in the local schools.
    3 CONT He then entered the piano business with the D. S. March Co. and
    3 CONT was with that concern for many years.
    3 CONT Upon his retirement from that business 20 years ago, he entered
    3 CONT the antiques and real estate fields.
    3 CONT He owned considerable property in the Ocean Beach area and was
    3 CONT identified with the development of that resort.
    3 CONT
    3 CONT Mr. Wetmore was twice married.
    3 CONT His first wife was Margaret Ellen Kaneen and his second wife
    3 CONT was Arleen Keeny Carruthers.
    3 CONT The latter died May 24, 1929.
    3 CONT
    3 CONT Mr. Wetmore was prominent in Masonic circles, being a member of
    3 CONT Brainard lodge of Masons, Union chapter, Royal Arch Masons;
    3 CONT Cushing council, Royal and Select Masters; Palestine
    3 CONT commandery, Knights Templar, and Pyramid temple, Mystic Shrine,
    3 CONT of Bridgeport.
    3 CONT
    3 CONT He is survived by his son, Thomas T Wetmore, Jr.; a stepson,
    3 CONT William Carruthers of East Haddam; a stepdaughter, Mrs. Charles
    3 CONT Watrous of Poquonoc Bridge; and three grandsons, Thomas W.
    3 CONT Benham of Burbank, Calif., Thomas T Wetmore, 3rd, a cadet at
    3 CONT the Coast Guard academy, and James H. Wetmore, a student at the
    3 CONT University of Connecticut, Storrs.
    3 CONT
    3 CONT Funeral services will be held at 2:30 o'clock tomorrow
    3 CONT afternoon at Byles Memorial home.
    3 CONT Burial will be in Jordan cemetery.
1 NOTE He came to Connecticut with his parents as an infant in 1868,
  2 CONT making him about; he attended New London schools, and worked in
  2 CONT the real estate and antiques businesses.
1 NOTE He died of heart failure, at home, 73 Lower Blvd, New London.
1 TODO Get his listings from the post-1930 New London city
  2 CONT directories.
1 SOUR Church marriage certificate with Margaret Ellen Kaneen
1 FAMC @F14@
1 FAMS @F6@
1 FAMS @F15@
0 @I17@ INDI
1 NAME Thomas Trask /Wetmore/ Jr
1 REFN ttwjr
1 SEX M
1 INFO He was generally called Trask.
1 BIRT
  2 NAME Thomas Trask Wetmore Jr
  2 DATE 5 May 1896
  2 PLAC New London, New London County, Connecticut, United States
  2 ADDR 12 Jefferson Avenue
  2 FATH
    3 NAME Thomas Trask Wetmore
    3 AGE 31 years
    3 INFO white
    3 OCCU music dealer
    3 RESI
      4 PLAC New London, New London County, Connecticut, United States
        5 ADDR 12 Jefferson Avenue
    3 BIRT
      4 PLAC Maine
  2 MOTH
    3 NAME Margaret E Kaneen
    3 AGE 34 years
    3 INFO white
    3 NOTE number of children 2
    3 NOTE number of living children 2
    3 BIRT
      4 PLAC England
  2 RECR E Morgan, 6 May 1896
  2 SOUR New London birth records
1 INFO He is not mentioned in New London city directories before 1914.
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1914
  2 PLAC New London, Connecticut, United States
  2 ADDR Easterly Place
    3 INFO This is the same address as his father.
  2 OCCU salesman at 243 State
  2 SOUR 1914 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1915
  2 PLAC New London, Connecticut, United States
  2 ADDR Easterly Place
    3 INFO This is the same address as his father.
  2 OCCU salesman at 243 State
  2 SOUR 1915 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1916
  2 PLAC New London, Connecticut, United States
  2 ADDR Easterly Place
    3 INFO This is the same address as his father.
  2 OCCU salesman at S.N.E.Tel.Co.
  2 OCCU proprietor of Wetmore Piano Co.
  2 SOUR 1916 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1917
  2 PLAC New London, Connecticut, United States
  2 ADDR Easterly Place
    3 INFO This is the same address as his father.
  2 OCCU cashier at S.N.E.Tel.Co.
  2 SOUR 1917 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1918
  2 PLAC New London, Connecticut, United States
  2 ADDR Easterly Place
    3 INFO This is the same address as his father.
  2 OCCU cashier at S.N.E.Tel.Co.
  2 SOUR 1918 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1919
  2 PLAC New London, Connecticut, United States
  2 ADDR Easterly Place
    3 INFO This is the same address as his father.
  2 OCCU cashier at S.N.E.Tel.Co.
  2 SOUR 1919 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1920
  2 PLAC New London, Connecticut, United States
  2 ADDR 39 Brook
  2 OCCU business man
    3 INFO Wetmore and Beran, real estate and insurance
      4 INFO Beran was J. A. Beran
    3 ADDR (12) 159 State
    3 PHON 96
  2 SOUR 1920 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1921
  2 PLAC New London, Connecticut, United States
  2 ADDR 31 Hempstead
  2 OCCU business man
    3 INFO real estate and insurance
    3 ADDR (12) 159 State
    3 PHON 96
  2 SOUR 1921 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1923
  2 PLAC New London, Connecticut, United States
  2 ADDR 29 Hempstead
  2 OCCU business man
    3 INFO real estate and insurance
    3 ADDR (12) 159 State
    3 PHON 96
  2 SOUR 1923 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1924
  2 PLAC New London, Connecticut, United States
  2 ADDR 29 Hempstead
  2 OCCU business man
    3 INFO real estate and insurance
    3 ADDR (12) 159 State
    3 PHON 96
  2 SOUR 1924 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1925
  2 PLAC New London, Connecticut, United States
  2 ADDR 73 Lower Blvd.
  2 OCCU business man
    3 INFO real estate and insurance
    3 ADDR (12) 159 State
    3 PHON 96
  2 WIFE
    3 NAME Vivian B.
  2 SOUR 1925 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1926
  2 PLAC New London, Connecticut, United States
  2 ADDR 73 Lower Blvd.
  2 OCCU business man
    3 INFO real estate and insurance
    3 ADDR (315-316) 309 State
    3 PHON 96
  2 WIFE
    3 NAME Vivian B.
  2 SOUR 1926 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1927
  2 PLAC New London, Connecticut, United States
  2 ADDR 73 Lower Blvd.
  2 OCCU realtor
    3 INFO real estate and insurance
    3 ADDR (315-316) 309 State
    3 PHON 96-2
  2 WIFE
    3 NAME Vivian B.
  2 SOUR 1927 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1928
  2 PLAC New London, Connecticut, United States
  2 ADDR 73 Lower Blvd.
  2 OCCU realtor
    3 INFO real estate and insurance
    3 ADDR (315-316) 309 State
    3 PHON 7378
  2 WIFE
    3 NAME Vivian B.
  2 SOUR 1928 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1929
  2 PLAC New London, Connecticut, United States
  2 ADDR 73 Lower Blvd.
  2 OCCU realtor
    3 INFO real estate and insurance
    3 ADDR (315-316) 309 State
    3 PHON 7378
  2 WIFE
    3 NAME Vivian B.
  2 SOUR 1929 New London city directory
1 RESI
  2 NAME Thomas T. Wetmore Jr.
  2 DATE 1930
  2 PLAC New London, Connecticut, United States
  2 ADDR 73 Lower Blvd.
  2 OCCU real estate
    3 ADDR (315-316) 309 State
  2 WIFE
    3 NAME Vivian B.
  2 SOUR 1930 New London city directory
1 INFO The New London city directories after 1930 haven't been
  2 CONT checked.
1 NOTE His social security number was 044-14-1792.
1 RESI
  2 PLAC New London, New London, Connecticut, United States
  2 ADDR 73 Lower Boulevard
  2 PHON 203-443-5427
1 DEAT
  2 DATE 8 November 1970
  2 PLAC New London, New London County, Connecticut, United States
1 BURI
  2 PLAC Danby, Vermont, United States
  2 CEME Scottsville Cemetery
  2 SOUR direct knowledge
1 INFO
  2 TEXT Thomas Trask Wetmore, Jr., was born in New London, Connecticut, May 5, 1896,
    3 CONT and there was educated in the public schools, leaving Bulkeley High School
    3 CONT in his junior year.
    3 CONT He was in the employ of the Ship and Engine Company until October 30, 1917,
    3 CONT when he enlisted in the United States navy for the period of the war between
    3 CONT the United States and Germany.
    3 CONT He served until honorably discharged, then returned to New London, were he was
    3 CONT engaged with the local telephone compnay until October 1, 1919, when, under the
    3 CONT name Wetmore & Beran, he established a real estate and insurance business,
    3 CONT now the most important of its kind in the city.
    3 CONT The partnership was dissolved in February, 1921, and Mr. Wetmore continues the
    3 CONT business alone.
    3 CONT Mr. Wetmore is a young man of energy and ability and is succeeding in his business.
  2 TEXT Mr. Wetmore is a son of Thomas Trask Wetmore, Sr., born in New London county,
    3 CONT now a retire business man, but deeply interested in the subject of antique furniture.
    3 CONT His wife, Margaret Ellen (Kaneen) Wetmore, born in New London, died May 10, 1900,
    3 CONT leaving a son, Thomas Trask, Jr., of previous mention, and a daughter,
    3 CONT Portia Louise, who married Captain Wales A Benham.
  2 SOUR "A Modern History of New London County," Volume 2, edited by
    3 CONT Benjamin Tinkham Marshall. 1922.
1 OCCU real estate and insurance broker
1 TODO Get his listings from the post-1930 New London city directories
1 TODO Include his W W I miliary record.
1 OBIT
  2 DATE 9 November 1970
  2 NEWS The New London Day
  2 TEXT
  2 TEXT Thomas Wetmore
  2 TEXT New London -- Thomas Trask Wetmore Jr., 74, of 73 Lower Boulevard,
  2 TEXT died unexpectedly Sunday at Lawrence Memorial Hospital, where he had
  2 TEXT been admitted earlier in the day.
  2 TEXT
  2 TEXT Born May 5, 1896, in New London, he was the son of Thomas J. [sic] and
  2 TEXT Margaret Kaneen Wetmore.
  2 TEXT He was a real estat [sic] and insurance broker in New London for many years.
  2 TEXT Mr. Wetmore was a Coast Guard veteran of World War I and was an avid fisherman
  2 TEXT
  2 TEXT Surviving are his widow, the former Vivian Brown; two sons, Thomas T. Wetmore 3rd
  2 TEXT of Governors Island, N.Y., and James H. Wetmore of Groton, and nine grandchildren.
  2 TEXT
  2 TEXT Funeral services will be conducted at 11 a.m. Wednesday at the Byles Memorial
  2 TEXT Funeral Home.
  2 TEXT Burial will be Thursday in Danby, Vt.
  2 TEXT
  2 TEXT There are no calling hours.
1 FAMC @F6@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Thomas Trask /Wetmore/ III
1 REFN ttw3
1 SEX M
1 TITL Rear Admiral
1 BIRT
  2 DATE 15 October 1925
  2 PLAC New London, New London, Connecticut, United States
1 GRAD
  2 DATE 1948
  2 PLAC New London, New London, Connecticut, United States
  2 INST United States Coast Guard Academy
  2 DEGR Bachelor of Science, Marine Engineering
1 RESI
  2 PLAC Boston, Massachusetts, United States
1 RESI
  2 PLAC Glen Burnie, Maryland, United States
  2 INST Naval Postgraduate School
    3 PLAC Annapolis, Maryland
1 RESI
  2 PLAC Carmel, California, United States
  2 INST Naval Postgraduate School
    3 PLAC Monterey, California, United States
1 RESI
  2 PLAC Alexandria and Falls Church, Virginia, United States
1 RESI
  2 PLAC New London, New London County, Connecticut, United States
1 RESI
  2 PLAC Charleston, South Carolina, United States
1 RESI
  2 PLAC Chesapeake and Portsmouth, Virginia, United States
  2 ADDR 3528 Wright Road, Edgewood Park, Churchland
  2 PHON 484-4532
1 RESI
  2 PLAC Governors Island, New York, New York, United States
1 RESI
  2 PLAC New London, New London County, Connecticut
1 RESI
  2 PLAC Annandale, Virginia, United States
1 RESI
  2 PLAC Portsmouth, Virginia, United States
1 RESI
  2 PLAC New London, New London County, Connecticut, United States
  2 ADDR 62 Glenwood Place
  2 PHON 203-443-0089
1 OCCU United States Coast Guard Officer
1 EVEN write up in 1992-1993 Who's Who in America
  2 TEXT WETMORE, THOMAS TRASK III, foundation administrator, retired
    3 CONT coast guard officer; b. New London, Conn., Oct. 15, 1925;
    3 CONT s. Thomas Trask and Vivian (Brown) W.; m. Joan M. Hancock,
    3 CONT Feb. 5, 1949; children: Thomas Trask IV; James R., Jennifer
    3 CONT Wetmore Sellers, Daniel H., Judith J. Wetmore Logan.
    3 CONT Student, Yale U., 1943-44; B.S. in Marine Engring, U.S.
    3 CONT Coast Guard Acad., 1948; postgrad., U.S. Naval Postgrad.
    3 CONT Sch., 1951; M.A., N.Y.U., 1973.
    3 CONT Commd. ensign U.S. Coast Guard, 1948, advanced through
    3 CONT grades to rear adm., 1977; instr. profl. studies dept. C.G.
    3 CONT Acad., New London, Conn., 1957-61; comdg. officer tender
    3 CONT USCGC Papaw, Charleston, S.C., 1961-63; chief
    3 CONT communications br. 5th C.G. Dist., Portsmouth, Va.,
    3 CONT 1963-1967; comdg. officer USCGC Chincoteague, Norfolk, Va.,
    3 CONT 1967-69; communications officer C.G. Atlantic Area,
    3 CONT Governors Island, N.Y., 1969-71; chief aids to nav. br. 3rd
    3 CONT C.G. Dist, Governors Island, 1971-74; chief ops. div. 3rd
    3 CONT C.G. Dist, 1974-75; dep. comdr. Atlantic Area, 1975-76;
    3 CONT asst. supt. C.G. Acad., 1976-77; chief Office of Reserve,
    3 CONT U.S.C.G. Hdqrs., Washington, 1977-79; dist. comdr. 5th C.G.
    3 CONT Dist., 1979-81; ret., 1981; exec. dir. Pequot Community
    3 CONT Found.
    3 CONT Effective cycling instr. League Am. Wheelmen.
    3 CONT Decorated Legion of Merit, Meritorious Service medal with
    3 CONT gold star, C.G. Commendation medal with gold star, C. G.
    3 CONT Achievement medal with ops. disting. device.
    3 CONT Mem. U.S.C.G. Acad. Alumni Assn., Ret. Officers Assn., Res.
    3 CONT Officers Assn., Pequot Cycling Club.
    3 CONT Club: Rotary.
    3 CONT Home: 62 Glenwood Pl New London CT 06320-2907
1 DEAT
  2 DATE 30 December 2011
  2 PLAC New London, New London, Connecticut, United States
1 FAMC @F4@
1 FAMS @F2@
0 @I1@ INDI
1 NAME Thomas Trask /Wetmore/ IV
1 REFN ttw4
1 SEX M
1 BIRT
  2 DATE 18 December 1949
  2 PLAC New London, New London County, Connecticut, United States
  2 DOCT Charles Barnham
  2 SOUR New London birth records
1 GRAD
  2 INST Carnegie-Mellon University
  2 DATE May 1971
  2 PLAC Pittsburgh, Pennsylvania, United States
  2 DEGR Bachelor of Arts, Psychology
1 GRAD
  2 INST University of Connecticut
  2 DATE 1980
  2 PLAC Storrs, Connecticut, United States
  2 DEGR Master of Science, Computer Science
1 GRAD
  2 INST University of Connecticut
  2 DATE 1982
  2 PLAC Storrs, Connecticut
  2 DEGR Doctor of Philosophy, Computer Science
1 OCCU Computer Scientist, Software Engineer
1 RESI
  2 DATE 1972 to 1976
  2 PLAC Fairbanks, Alaska, United States
  2 ADDR 746 Ninth Avenue, 99701
1 RESI
  2 DATE 1976 to 1978
  2 PLAC Edmonton, Alberta, Canada
  2 ADDR 6549 112A Street
1 RESI
  2 DATE 1978 to 1982
  2 PLAC Storrs, Mansfield, Windham, Connecticut
  2 ADDR 128 Northwood Apartments
1 RESI
  2 DATE 1982 to 2015
  2 PLAC Newburyport, Essex, Massachusetts, United States
  2 ADDR 2 Barton Street, 01950
  2 PHON 978-465-3220
  2 SOUR Thomas T. Wetmore IV
1 EMPL
  2 DATE 1972 to 1976
  2 PLAC College, Fairbanks, Alaska, United States
  2 INST Geophysical Institute, University of Alaska
1 EMPL
  2 DATE 1976 to 1978
  2 PLAC Edmonton, Alberta, Canada
  2 INST L.G.L. Environmental Research Associates, Ltd
1 EMPL
  2 DATE 1978 to 1981
  2 PLAC Storrs, Mansfield, Windham, Connecticut, United States
  2 INST University of Connecticut
1 EMPL
  2 DATE 15 March 1982 to 1995
  2 PLAC North Andover and Andover, Massachusetts, United States
  2 INST AT&T Bell Laboratories
1 EMPL
  2 DATE 1996
  2 PLAC North Andover, Massachusetts, United States
  2 INST Lucent Technologies
1 FAMC @F2@
1 FAMS @F1@
0 @I5@ INDI
1 NAME Thomas Trask /Wetmore/ V
1 NAME Thomas Trask /Wetmore/
1 SEX M
1 BIRT
  2 NAME Thomas Trask Wetmore
  2 DATE 28 October 1982
  2 TIME 10:26 p.m.
  2 PLAC Newburyport, Essex, Massachusetts, United States
  2 ADDR 2 Barton Street
  2 PHYC Dr. Alan "Quddus" Ward
  2 SOUR Thomas Wetmore IV
1 RESI
  2 DATE 1982 to 1996
  2 PLAC Newburyport, Massacuhsetts, United States
1 FAMC @F1@
1 FAMS @F5242@
